info face="PokemonGB" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pkmn.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=33   x=0     y=0     width=11     height=19     xoffset=3     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=41   x=11     y=0     width=12     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=40   x=23     y=0     width=11     height=17     xoffset=5     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=63   x=34     y=0     width=21     height=17     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=108   x=55     y=0     width=5     height=17     xoffset=5     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=107   x=60     y=0     width=15     height=17     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=106   x=75     y=0     width=9     height=17     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=84     y=0     width=13     height=17     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=102   x=97     y=0     width=15     height=17     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=100   x=112     y=0     width=15     height=17     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=98   x=127     y=0     width=15     height=17     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=90   x=142     y=0     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=89   x=160     y=0     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=88   x=178     y=0     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=87   x=196     y=0     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=86   x=214     y=0     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=85   x=232     y=0     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=84   x=0     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=83   x=18     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=82   x=36     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=81   x=54     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=80   x=72     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=79   x=90     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=78   x=108     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=77   x=126     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=76   x=144     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=75   x=162     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=74   x=180     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=73   x=198     y=19     width=13     height=17     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=72   x=211     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=71   x=229     y=19     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=70   x=0     y=36     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=69   x=18     y=36     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=68   x=36     y=36     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=67   x=54     y=36     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=66   x=72     y=36     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=65   x=90     y=36     width=18     height=17     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=48   x=108     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=57   x=126     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=56   x=144     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=55   x=162     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=54   x=180     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=53   x=198     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=52   x=216     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=51   x=234     y=36     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=53     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=49   x=18     y=53     width=15     height=15     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=121   x=33     y=53     width=13     height=15     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=116   x=46     y=53     width=13     height=15     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=113   x=59     y=53     width=15     height=15     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=112   x=74     y=53     width=15     height=15     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=89     y=53     width=5     height=15     xoffset=5     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=103   x=94     y=53     width=15     height=15     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=122   x=109     y=53     width=15     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=120   x=124     y=53     width=18     height=13     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=119   x=142     y=53     width=18     height=13     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=118   x=160     y=53     width=13     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=117   x=173     y=53     width=13     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=115   x=186     y=53     width=15     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=114   x=201     y=53     width=15     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=111   x=216     y=53     width=15     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=110   x=231     y=53     width=13     height=13     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=68     width=18     height=13     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=101   x=18     y=68     width=15     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=99   x=33     y=68     width=15     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=97   x=48     y=68     width=15     height=13     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=44   x=63     y=68     width=7     height=11     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=46   x=70     y=68     width=7     height=7     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
kernings count=-1
