info face="VisitorTT1BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=18     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=36     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=54     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=72     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=90     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=108     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=0     y=17     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=18     y=17     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=35     y=17     width=9     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=83   x=44     y=17     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=62     y=17     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=79     y=17     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=97     y=17     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=34     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=18     y=34     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=36     y=34     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
