info face="VisitorTT1BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=18     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=36     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=17     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=18     y=17     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=36     y=17     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=34     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=17     y=34     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=35     y=34     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=53     y=34     width=8     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
