info face="04b19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zerofourbee-32.png"
chars count=55
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=32     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=92   x=25     y=0     width=16     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=41     y=0     width=16     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=57     y=0     width=18     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=35   x=75     y=0     width=28     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=37   x=103     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=124   x=121     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=130     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=148     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=157     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=175     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=193     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=211     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=229     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=18     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=36     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=54     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=72     y=32     width=12     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=84     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=102     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=88   x=120     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=87   x=138     y=32     width=28     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=86   x=166     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=184     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=84   x=202     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=83   x=220     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=18     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=79   x=36     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=54     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=72     y=59     width=28     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=100     y=59     width=14     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=114     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=74   x=132     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=73   x=150     y=59     width=9     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=159     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=177     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=70   x=195     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=69   x=213     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=68   x=231     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=86     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=66   x=18     y=86     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=36     y=86     width=17     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=43   x=53     y=86     width=23     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=59   x=76     y=86     width=9     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=85     y=86     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=103     y=86     width=9     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=112     y=86     width=18     height=14     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=44   x=130     y=86     width=9     height=13     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=139     y=86     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=148     y=86     width=18     height=11     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=96   x=166     y=86     width=14     height=9     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=45   x=180     y=86     width=18     height=8     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=46   x=198     y=86     width=9     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=-1
