info face="04b19" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="zerofourbee-48.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=20     page=0  chnl=0 
char id=48   x=0     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=57   x=26     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=56   x=52     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=55   x=78     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=54   x=104     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=53   x=130     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=52   x=156     y=0     width=25     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=51   x=181     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=50   x=207     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=49   x=233     y=0     width=15     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
kernings count=-1
