// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */ = {
		activeExec = 0;
		executables = (
			5442ED68132845B7009B5324 /* Cocos2dLesson1 */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BeatnikDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2249}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{260, 630}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BeatnikDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1F3B9A820EF2151B00286867 /* Cocos2dLesson1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5442ED68132845B7009B5324 /* Cocos2dLesson1 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */,
		);
		breakpoints = (
			5442EE9B13285CEE009B5324 /* RootViewController.m:131 */,
			5442EE9D13285CEF009B5324 /* RootViewController.m:118 */,
			5442EEB81328611E009B5324 /* GameScene.mm:59 */,
		);
		codeSenseManager = 5442ED93132845D9009B5324 /* Code sense */;
		executables = (
			5442ED68132845B7009B5324 /* Cocos2dLesson1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324829649;
			PBXWorkspaceStateSaveDate = 324829649;
		};
		perUserProjectItems = {
			540BB88813581BF90068A8DA = 540BB88813581BF90068A8DA /* PBXBookmark */;
			540BB8B213581F0E0068A8DA = 540BB8B213581F0E0068A8DA /* PBXTextBookmark */;
			540E225C135C81D300505C36 /* PBXTextBookmark */ = 540E225C135C81D300505C36 /* PBXTextBookmark */;
			540E2264135C89FD00505C36 /* PBXTextBookmark */ = 540E2264135C89FD00505C36 /* PBXTextBookmark */;
			540E2265135C89FD00505C36 /* PBXTextBookmark */ = 540E2265135C89FD00505C36 /* PBXTextBookmark */;
			540E2266135C89FD00505C36 /* PBXTextBookmark */ = 540E2266135C89FD00505C36 /* PBXTextBookmark */;
			540E2272135C8AC100505C36 /* PBXTextBookmark */ = 540E2272135C8AC100505C36 /* PBXTextBookmark */;
			540E2273135C8AC100505C36 /* PBXTextBookmark */ = 540E2273135C8AC100505C36 /* PBXTextBookmark */;
			540E2274135C8AC100505C36 /* PBXTextBookmark */ = 540E2274135C8AC100505C36 /* PBXTextBookmark */;
			540E2278135C8AD400505C36 /* PBXTextBookmark */ = 540E2278135C8AD400505C36 /* PBXTextBookmark */;
			540E227C135C8AED00505C36 /* PBXTextBookmark */ = 540E227C135C8AED00505C36 /* PBXTextBookmark */;
			540E2280135C8B1A00505C36 /* PBXTextBookmark */ = 540E2280135C8B1A00505C36 /* PBXTextBookmark */;
			540E2284135C8B3000505C36 /* PBXTextBookmark */ = 540E2284135C8B3000505C36 /* PBXTextBookmark */;
			540E2288135C8B4300505C36 /* PBXTextBookmark */ = 540E2288135C8B4300505C36 /* PBXTextBookmark */;
			540E228C135C8CBE00505C36 /* PBXBookmark */ = 540E228C135C8CBE00505C36 /* PBXBookmark */;
			540E228D135C8CBE00505C36 /* PBXBookmark */ = 540E228D135C8CBE00505C36 /* PBXBookmark */;
			540E228E135C8CBE00505C36 /* PBXBookmark */ = 540E228E135C8CBE00505C36 /* PBXBookmark */;
			540E228F135C8CBE00505C36 /* PBXBookmark */ = 540E228F135C8CBE00505C36 /* PBXBookmark */;
			540E2290135C8CBE00505C36 /* PBXTextBookmark */ = 540E2290135C8CBE00505C36 /* PBXTextBookmark */;
			540E2291135C8CBE00505C36 /* PBXBookmark */ = 540E2291135C8CBE00505C36 /* PBXBookmark */;
			540E2292135C8CBE00505C36 /* PBXBookmark */ = 540E2292135C8CBE00505C36 /* PBXBookmark */;
			540E2293135C8CBE00505C36 /* PBXBookmark */ = 540E2293135C8CBE00505C36 /* PBXBookmark */;
			540E2294135C8CBE00505C36 /* PBXTextBookmark */ = 540E2294135C8CBE00505C36 /* PBXTextBookmark */;
			540E2295135C8CBE00505C36 /* PBXTextBookmark */ = 540E2295135C8CBE00505C36 /* PBXTextBookmark */;
			540E2296135C8CBE00505C36 /* PBXTextBookmark */ = 540E2296135C8CBE00505C36 /* PBXTextBookmark */;
			540E229A135C8CF500505C36 /* PBXTextBookmark */ = 540E229A135C8CF500505C36 /* PBXTextBookmark */;
			540E229E135C8D2000505C36 /* PBXTextBookmark */ = 540E229E135C8D2000505C36 /* PBXTextBookmark */;
			540E22A2135C8D5800505C36 /* PBXTextBookmark */ = 540E22A2135C8D5800505C36 /* PBXTextBookmark */;
			540E22A6135C8E0C00505C36 /* PBXTextBookmark */ = 540E22A6135C8E0C00505C36 /* PBXTextBookmark */;
			540E22AA135C8E9100505C36 /* PBXTextBookmark */ = 540E22AA135C8E9100505C36 /* PBXTextBookmark */;
			540E22AB135C8E9100505C36 /* PBXTextBookmark */ = 540E22AB135C8E9100505C36 /* PBXTextBookmark */;
			540E22AC135C8E9100505C36 /* PBXTextBookmark */ = 540E22AC135C8E9100505C36 /* PBXTextBookmark */;
			540E22AD135C8E9100505C36 /* PBXTextBookmark */ = 540E22AD135C8E9100505C36 /* PBXTextBookmark */;
			540E22AE135C8E9100505C36 /* PBXTextBookmark */ = 540E22AE135C8E9100505C36 /* PBXTextBookmark */;
			540E22B2135C8EB400505C36 /* PBXTextBookmark */ = 540E22B2135C8EB400505C36 /* PBXTextBookmark */;
			540E22B6135C8F3100505C36 /* PBXTextBookmark */ = 540E22B6135C8F3100505C36 /* PBXTextBookmark */;
			540E22BA135C8F4B00505C36 /* PBXTextBookmark */ = 540E22BA135C8F4B00505C36 /* PBXTextBookmark */;
			540E22BE135C8FCD00505C36 /* PBXTextBookmark */ = 540E22BE135C8FCD00505C36 /* PBXTextBookmark */;
			540E22D2135C919100505C36 /* PBXTextBookmark */ = 540E22D2135C919100505C36 /* PBXTextBookmark */;
			540E22D3135C919100505C36 /* PBXTextBookmark */ = 540E22D3135C919100505C36 /* PBXTextBookmark */;
			540E22D4135C919100505C36 /* PBXTextBookmark */ = 540E22D4135C919100505C36 /* PBXTextBookmark */;
			540E22D5135C919100505C36 /* PBXTextBookmark */ = 540E22D5135C919100505C36 /* PBXTextBookmark */;
			540E22D6135C919100505C36 /* PBXTextBookmark */ = 540E22D6135C919100505C36 /* PBXTextBookmark */;
			540E22D7135C919100505C36 /* PBXTextBookmark */ = 540E22D7135C919100505C36 /* PBXTextBookmark */;
			540E22DD135C920400505C36 /* PBXTextBookmark */ = 540E22DD135C920400505C36 /* PBXTextBookmark */;
			540E22DE135C920400505C36 /* PBXTextBookmark */ = 540E22DE135C920400505C36 /* PBXTextBookmark */;
			540E22DF135C920400505C36 /* PBXTextBookmark */ = 540E22DF135C920400505C36 /* PBXTextBookmark */;
			540E22E1135C93C900505C36 /* PBXTextBookmark */ = 540E22E1135C93C900505C36 /* PBXTextBookmark */;
			540E22E2135C93C900505C36 /* PBXTextBookmark */ = 540E22E2135C93C900505C36 /* PBXTextBookmark */;
			540E22E3135C93C900505C36 /* PBXTextBookmark */ = 540E22E3135C93C900505C36 /* PBXTextBookmark */;
			540E22E4135C93C900505C36 /* PBXTextBookmark */ = 540E22E4135C93C900505C36 /* PBXTextBookmark */;
			540E22E7135CA5D400505C36 /* PBXTextBookmark */ = 540E22E7135CA5D400505C36 /* PBXTextBookmark */;
			540E22E8135CA5D400505C36 /* PBXTextBookmark */ = 540E22E8135CA5D400505C36 /* PBXTextBookmark */;
			540E22E9135CA5D400505C36 /* PBXTextBookmark */ = 540E22E9135CA5D400505C36 /* PBXTextBookmark */;
			540E22EA135CA5D400505C36 /* PBXTextBookmark */ = 540E22EA135CA5D400505C36 /* PBXTextBookmark */;
			540E22EF135CA7A800505C36 /* PBXTextBookmark */ = 540E22EF135CA7A800505C36 /* PBXTextBookmark */;
			540E22F0135CA7A800505C36 /* PBXTextBookmark */ = 540E22F0135CA7A800505C36 /* PBXTextBookmark */;
			540E22F1135CA7A800505C36 /* PBXTextBookmark */ = 540E22F1135CA7A800505C36 /* PBXTextBookmark */;
			540E22F4135CA7B800505C36 /* PBXTextBookmark */ = 540E22F4135CA7B800505C36 /* PBXTextBookmark */;
			540E22F8135CA7F800505C36 /* PBXTextBookmark */ = 540E22F8135CA7F800505C36 /* PBXTextBookmark */;
			540E22F9135CA7F800505C36 /* PBXTextBookmark */ = 540E22F9135CA7F800505C36 /* PBXTextBookmark */;
			540E22FA135CA7F800505C36 /* PBXTextBookmark */ = 540E22FA135CA7F800505C36 /* PBXTextBookmark */;
			540E22FB135CA7F800505C36 /* PBXTextBookmark */ = 540E22FB135CA7F800505C36 /* PBXTextBookmark */;
			540E22FE135CA8BE00505C36 /* PBXTextBookmark */ = 540E22FE135CA8BE00505C36 /* PBXTextBookmark */;
			540E22FF135CA8BE00505C36 /* PBXBookmark */ = 540E22FF135CA8BE00505C36 /* PBXBookmark */;
			540E2300135CA8BE00505C36 /* PBXBookmark */ = 540E2300135CA8BE00505C36 /* PBXBookmark */;
			540E2301135CA8BE00505C36 /* PBXTextBookmark */ = 540E2301135CA8BE00505C36 /* PBXTextBookmark */;
			540E2302135CA8BE00505C36 /* PBXTextBookmark */ = 540E2302135CA8BE00505C36 /* PBXTextBookmark */;
			540E2303135CA8BE00505C36 /* PBXTextBookmark */ = 540E2303135CA8BE00505C36 /* PBXTextBookmark */;
			540E2304135CA8BE00505C36 /* PBXTextBookmark */ = 540E2304135CA8BE00505C36 /* PBXTextBookmark */;
			540E2305135CA8BE00505C36 /* PBXTextBookmark */ = 540E2305135CA8BE00505C36 /* PBXTextBookmark */;
			540E2309135CA8DD00505C36 /* PBXTextBookmark */ = 540E2309135CA8DD00505C36 /* PBXTextBookmark */;
			540E230D135CA8F500505C36 /* PBXTextBookmark */ = 540E230D135CA8F500505C36 /* PBXTextBookmark */;
			541F73C51349072C0010BB86 = 541F73C51349072C0010BB86 /* PBXBookmark */;
			541F73C61349072C0010BB86 = 541F73C61349072C0010BB86 /* PBXTextBookmark */;
			541F73CE1349072C0010BB86 = 541F73CE1349072C0010BB86 /* PBXTextBookmark */;
			541F73D01349072C0010BB86 = 541F73D01349072C0010BB86 /* PBXTextBookmark */;
			541F7451134911800010BB86 = 541F7451134911800010BB86 /* PBXBookmark */;
			541F7452134911800010BB86 = 541F7452134911800010BB86 /* PBXBookmark */;
			54287CDE134D8EAD008B4FC6 = 54287CDE134D8EAD008B4FC6 /* PBXTextBookmark */;
			54287CDF134D8EAD008B4FC6 = 54287CDF134D8EAD008B4FC6 /* PBXTextBookmark */;
			54287CFA134D90EB008B4FC6 = 54287CFA134D90EB008B4FC6 /* PBXBookmark */;
			54287CFC134D90EB008B4FC6 = 54287CFC134D90EB008B4FC6 /* PBXTextBookmark */;
			54287CFD134D90EB008B4FC6 = 54287CFD134D90EB008B4FC6 /* PBXBookmark */;
			54287D00134D90EB008B4FC6 = 54287D00134D90EB008B4FC6 /* PBXBookmark */;
			54287D01134D90EB008B4FC6 = 54287D01134D90EB008B4FC6 /* PBXBookmark */;
			54287D02134D90EB008B4FC6 = 54287D02134D90EB008B4FC6 /* PBXBookmark */;
			54287D05134D90EB008B4FC6 = 54287D05134D90EB008B4FC6 /* PBXBookmark */;
			54287D06134D90EB008B4FC6 = 54287D06134D90EB008B4FC6 /* PBXBookmark */;
			54287D27134D9782008B4FC6 = 54287D27134D9782008B4FC6 /* PBXTextBookmark */;
			5438F9ED13565E1A0032B639 = 5438F9ED13565E1A0032B639 /* PBXBookmark */;
			543F6EC9134E3B2B007D8B19 = 543F6EC9134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECA134E3B2B007D8B19 = 543F6ECA134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECB134E3B2B007D8B19 = 543F6ECB134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECC134E3B2B007D8B19 = 543F6ECC134E3B2B007D8B19 /* PBXBookmark */;
			543F6EE5134E4480007D8B19 = 543F6EE5134E4480007D8B19 /* PBXBookmark */;
			543F6EE6134E4480007D8B19 = 543F6EE6134E4480007D8B19 /* PBXTextBookmark */;
			543F6EE7134E4480007D8B19 = 543F6EE7134E4480007D8B19 /* PBXTextBookmark */;
			5447EEBC1345923D00CFEFC8 = 5447EEBC1345923D00CFEFC8 /* PBXTextBookmark */;
			5447EEBF1345923D00CFEFC8 = 5447EEBF1345923D00CFEFC8 /* PBXBookmark */;
			5447EEC01345923D00CFEFC8 = 5447EEC01345923D00CFEFC8 /* PBXBookmark */;
			5447EEC81345923D00CFEFC8 = 5447EEC81345923D00CFEFC8 /* PBXBookmark */;
			5447EECA1345923D00CFEFC8 = 5447EECA1345923D00CFEFC8 /* PBXTextBookmark */;
			5447EED8134596EA00CFEFC8 = 5447EED8134596EA00CFEFC8 /* PBXBookmark */;
			545749EA13593C6A00FA2983 = 545749EA13593C6A00FA2983 /* PBXBookmark */;
			545749EB13593C6A00FA2983 = 545749EB13593C6A00FA2983 /* PBXBookmark */;
			545749EC13593C6A00FA2983 = 545749EC13593C6A00FA2983 /* PBXTextBookmark */;
			545749ED13593C6A00FA2983 = 545749ED13593C6A00FA2983 /* PBXTextBookmark */;
			545749F113593C6A00FA2983 = 545749F113593C6A00FA2983 /* PBXTextBookmark */;
			545749F213593C6A00FA2983 = 545749F213593C6A00FA2983 /* PBXTextBookmark */;
			545749F813593C6A00FA2983 = 545749F813593C6A00FA2983 /* PBXTextBookmark */;
			545749F913593C6A00FA2983 = 545749F913593C6A00FA2983 /* PBXTextBookmark */;
			54574A351359416E00FA2983 = 54574A351359416E00FA2983 /* PBXTextBookmark */;
			54574A48135942E100FA2983 = 54574A48135942E100FA2983 /* PBXTextBookmark */;
			54574B0A135954DF00FA2983 = 54574B0A135954DF00FA2983 /* PBXBookmark */;
			54574B0B135954DF00FA2983 = 54574B0B135954DF00FA2983 /* PBXBookmark */;
			54574B0E135954DF00FA2983 = 54574B0E135954DF00FA2983 /* PBXBookmark */;
			54574B0F135954DF00FA2983 = 54574B0F135954DF00FA2983 /* PBXTextBookmark */;
			54574B18135957BE00FA2983 = 54574B18135957BE00FA2983 /* PBXTextBookmark */;
			54574B50135964A200FA2983 = 54574B50135964A200FA2983 /* PBXTextBookmark */;
			54574B51135964A200FA2983 = 54574B51135964A200FA2983 /* PBXBookmark */;
			54574B52135964A200FA2983 = 54574B52135964A200FA2983 /* PBXBookmark */;
			54574B56135964A200FA2983 = 54574B56135964A200FA2983 /* PBXBookmark */;
			54574B57135964A200FA2983 = 54574B57135964A200FA2983 /* PBXBookmark */;
			54574B58135964A200FA2983 = 54574B58135964A200FA2983 /* PBXTextBookmark */;
			54574B59135964A200FA2983 = 54574B59135964A200FA2983 /* PBXBookmark */;
			54574B5A135964A200FA2983 = 54574B5A135964A200FA2983 /* PBXBookmark */;
			54574B5B135964A200FA2983 = 54574B5B135964A200FA2983 /* PBXBookmark */;
			54574B5C135964A200FA2983 = 54574B5C135964A200FA2983 /* PBXBookmark */;
			54574B9A135969F300FA2983 = 54574B9A135969F300FA2983 /* PBXBookmark */;
			54574BC613596D6F00FA2983 = 54574BC613596D6F00FA2983 /* PBXTextBookmark */;
			54574BC713596D6F00FA2983 = 54574BC713596D6F00FA2983 /* PBXTextBookmark */;
			54592FCC135BD512006AC3A2 = 54592FCC135BD512006AC3A2 /* PBXBookmark */;
			54592FCF135BD512006AC3A2 = 54592FCF135BD512006AC3A2 /* PBXBookmark */;
			54653A49134D5D300000434C = 54653A49134D5D300000434C /* PBXTextBookmark */;
			54653A52134D5E320000434C = 54653A52134D5E320000434C /* PBXTextBookmark */;
			549207B71357AE900046FA12 = 549207B71357AE900046FA12 /* PBXBookmark */;
			549207B91357AE900046FA12 = 549207B91357AE900046FA12 /* PBXBookmark */;
			549207BA1357AE900046FA12 = 549207BA1357AE900046FA12 /* PBXBookmark */;
			54AA6B041357B19D0016AC30 = 54AA6B041357B19D0016AC30 /* PlistBookmark */;
			54AA6D341357E7530016AC30 = 54AA6D341357E7530016AC30 /* PBXTextBookmark */;
			54AA6D531357E8790016AC30 = 54AA6D531357E8790016AC30 /* PBXBookmark */;
			54AA6D551357E8790016AC30 = 54AA6D551357E8790016AC30 /* PBXBookmark */;
			54AA6D561357E8790016AC30 = 54AA6D561357E8790016AC30 /* PBXBookmark */;
			54AA6D611357E9970016AC30 = 54AA6D611357E9970016AC30 /* PBXBookmark */;
			54AA6D641357E9970016AC30 = 54AA6D641357E9970016AC30 /* PBXTextBookmark */;
			54B0DDED135BDA6700DF3955 = 54B0DDED135BDA6700DF3955 /* PBXBookmark */;
			54B0DDEF135BDA6700DF3955 = 54B0DDEF135BDA6700DF3955 /* PBXBookmark */;
			54B0DDF0135BDA6700DF3955 = 54B0DDF0135BDA6700DF3955 /* PBXTextBookmark */;
			54B0DDF1135BDA6700DF3955 = 54B0DDF1135BDA6700DF3955 /* PBXTextBookmark */;
			54B0DDF2135BDA6700DF3955 = 54B0DDF2135BDA6700DF3955 /* PBXTextBookmark */;
			54B0DDF3135BDA6700DF3955 = 54B0DDF3135BDA6700DF3955 /* PBXTextBookmark */;
			54B0DDF4135BDA6700DF3955 = 54B0DDF4135BDA6700DF3955 /* PBXTextBookmark */;
			54B595DB134D8B0A0035B404 = 54B595DB134D8B0A0035B404 /* PBXBookmark */;
			54B9D287135BDC3E00AB93A0 = 54B9D287135BDC3E00AB93A0 /* PBXBookmark */;
			54B9D288135BDC3E00AB93A0 = 54B9D288135BDC3E00AB93A0 /* PBXTextBookmark */;
			54B9D2A4135BF4C100AB93A0 = 54B9D2A4135BF4C100AB93A0 /* PBXTextBookmark */;
			54B9D2A5135BF4C100AB93A0 = 54B9D2A5135BF4C100AB93A0 /* PBXTextBookmark */;
			54B9D2A6135BF4C100AB93A0 = 54B9D2A6135BF4C100AB93A0 /* PBXBookmark */;
			54B9D2A7135BF4C100AB93A0 = 54B9D2A7135BF4C100AB93A0 /* PBXTextBookmark */;
			54B9D2A8135BF4C100AB93A0 = 54B9D2A8135BF4C100AB93A0 /* PBXTextBookmark */;
			54B9D2A9135BF4C100AB93A0 = 54B9D2A9135BF4C100AB93A0 /* PBXTextBookmark */;
			54B9D2AA135BF4C100AB93A0 = 54B9D2AA135BF4C100AB93A0 /* PBXTextBookmark */;
			54BBDC8D133AD08800A03995 = 54BBDC8D133AD08800A03995 /* PBXTextBookmark */;
			54BBDC8E133AD08800A03995 = 54BBDC8E133AD08800A03995 /* PBXBookmark */;
			54CA1084134597F000709A71 = 54CA1084134597F000709A71 /* PBXBookmark */;
			54CA1085134597F000709A71 = 54CA1085134597F000709A71 /* PBXBookmark */;
			54CDEC7C13332C7900DD6134 = 54CDEC7C13332C7900DD6134 /* PBXTextBookmark */;
			54CDEC7D13332C7900DD6134 = 54CDEC7D13332C7900DD6134 /* PBXTextBookmark */;
			54CDEC7F13332C7900DD6134 = 54CDEC7F13332C7900DD6134 /* PBXBookmark */;
			54CDEC8013332C7900DD6134 = 54CDEC8013332C7900DD6134 /* PBXTextBookmark */;
			54D2700E13492F1500E0AAA4 = 54D2700E13492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701013492F1500E0AAA4 = 54D2701013492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701413492F1500E0AAA4 = 54D2701413492F1500E0AAA4 /* PBXTextBookmark */;
			54E82A931358D0CC006D8BAB = 54E82A931358D0CC006D8BAB /* PBXBookmark */;
		};
		sourceControlManager = 5442ED92132845D9009B5324 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	50047178133138D100454BF4 /* HitObjectDisplay.h.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 612}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	50047179133138D100454BF4 /* HitObjectDisplay.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{741, 911}";
		};
	};
	5004723913314F0300454BF4 /* HODSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5004723A13314F0300454BF4 /* HODSlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3913}}";
			sepNavSelRange = "{3690, 0}";
			sepNavVisRange = "{5713, 2308}";
		};
	};
	500909AE1359492500E55E06 /* EditLibraryPicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1547}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{1076, 2151}";
		};
	};
	500909AF1359492500E55E06 /* EditorScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{668, 798}";
		};
	};
	5017DB6C134D3063005B073A /* ResultsScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 622}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	5017DB6D134D3063005B073A /* ResultsScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1313}}";
			sepNavSelRange = "{735, 29}";
			sepNavVisRange = "{423, 1599}";
		};
	};
	5017DBE1134D48DA005B073A /* pkmn.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{122, 2587}";
		};
	};
	5044DFD5132C9C5200FCC0FF /* gee_norm.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4589}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 676}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{47, 1149}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5876}}";
			sepNavSelRange = "{11768, 0}";
			sepNavVisRange = "{2913, 1686}";
			sepNavWindowFrame = "{{690, 291}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507FCF7413330477005D2A6F /* CCTextureCache+More.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	507FCF7513330477005D2A6F /* CCTextureSynthesis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	50882F8F132541F400C6289B /* HODCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 514}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	50882F90132541F400C6289B /* HODCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2496}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{4530, 673}";
			sepNavWindowFrame = "{{221, 209}, {750, 558}}";
		};
	};
	5088316E1325834F00C6289B /* osu-import.h.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5088316F1325834F00C6289B /* osu-import.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	508831721325835700C6289B /* mflo.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8779, 560}";
		};
	};
	508831881325845A00C6289B /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	508831891325845A00C6289B /* Utility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	508A4F67135A9A54008C447A /* ShareDownloadScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2652}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{1560, 1868}";
		};
	};
	508A5027135AAA2A008C447A /* ShareUploadScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2834}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{1691, 1834}";
		};
	};
	50A7E5DA1357CDC40099D7F0 /* EditorScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6227}}";
			sepNavSelRange = "{6599, 0}";
			sepNavVisRange = "{2284, 1193}";
		};
	};
	50B2DEE61340CE22005CEAD7 /* talamak.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 599}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2834}}";
			sepNavSelRange = "{2478, 42}";
			sepNavVisRange = "{1638, 2097}";
		};
	};
	50E109DF13443EAD007D067E /* SqlHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	50E109E013443EAD007D067E /* SqlHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1222}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{371, 36}, {1057, 694}}";
		};
	};
	540BB88813581BF90068A8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 540BB87E13581A280068A8DA /* twirl.png */;
	};
	540BB8B213581F0E0068A8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D2B1357E6D10016AC30 /* HODSpinner.mm */;
		name = "HODSpinner.mm: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 700;
		vrLoc = 688;
	};
	540E225C135C81D300505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508A4F67135A9A54008C447A /* ShareDownloadScene.mm */;
		name = "ShareDownloadScene.mm: 81";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1560;
	};
	540E2264135C89FD00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508A4F67135A9A54008C447A /* ShareDownloadScene.mm */;
		name = "ShareDownloadScene.mm: 81";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1560;
	};
	540E2265135C89FD00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 92";
		rLen = 149;
		rLoc = 3037;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1721;
	};
	540E2266135C89FD00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 35";
		rLen = 57;
		rLoc = 2617;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	540E2272135C8AC100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 92";
		rLen = 149;
		rLoc = 3037;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1721;
	};
	540E2273135C8AC100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 28";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	540E2274135C8AC100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 29";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	540E2278135C8AD400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 35";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	540E227C135C8AED00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 29";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	540E2280135C8B1A00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 28";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	540E2284135C8B3000505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 28";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	540E2288135C8B4300505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 28";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	540E228C135C8CBE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AE40A013581941000191D9 /* PlayPause.png */;
	};
	540E228D135C8CBE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AE40A113581941000191D9 /* PlusFive.png */;
	};
	540E228E135C8CBE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6AFA1357B0D70016AC30 /* create.png */;
	};
	540E228F135C8CBE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079E1357AD880046FA12 /* play.png */;
	};
	540E2290135C8CBE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 435";
		rLen = 0;
		rLoc = 11768;
		rType = 0;
		vrLen = 1054;
		vrLoc = 457;
	};
	540E2291135C8CBE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574A2B1359414C00FA2983 /* sharemenu.png */;
	};
	540E2292135C8CBE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574A2C1359414C00FA2983 /* playmenu.png */;
	};
	540E2293135C8CBE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574A2D1359414C00FA2983 /* createmenu.png */;
	};
	540E2294135C8CBE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 101";
		rLen = 69;
		rLoc = 2847;
		rType = 0;
		vrLen = 2446;
		vrLoc = 1364;
	};
	540E2295135C8CBE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 48";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1677;
		vrLoc = 207;
	};
	540E2296135C8CBE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 63";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1695;
		vrLoc = 281;
	};
	540E229A135C8CF500505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 40";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1696;
		vrLoc = 281;
	};
	540E229E135C8D2000505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 48";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1690;
		vrLoc = 281;
	};
	540E22A2135C8D5800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 48";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1703;
		vrLoc = 281;
	};
	540E22A6135C8E0C00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 74";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1854;
		vrLoc = 698;
	};
	540E22AA135C8E9100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	540E22AB135C8E9100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 83";
		rLen = 42;
		rLoc = 2478;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1638;
	};
	540E22AC135C8E9100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 435";
		rLen = 0;
		rLoc = 11768;
		rType = 0;
		vrLen = 1054;
		vrLoc = 457;
	};
	540E22AD135C8E9100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 48";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 2036;
		vrLoc = 324;
	};
	540E22AE135C8E9100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 52";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 2070;
		vrLoc = 324;
	};
	540E22B2135C8EB400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 55";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2070;
		vrLoc = 324;
	};
	540E22B6135C8F3100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 55";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2076;
		vrLoc = 324;
	};
	540E22BA135C8F4B00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 48";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 2077;
		vrLoc = 324;
	};
	540E22BE135C8FCD00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 81";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1263;
	};
	540E22C3135C905E00505C36 /* HelpScene2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 599}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	540E22C4135C905E00505C36 /* HelpScene2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 780}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{168, 1579}";
		};
	};
	540E22D2135C919100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 94";
		rLen = 293;
		rLoc = 2650;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1207;
	};
	540E22D3135C919100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4B1357E8550016AC30 /* HelpScene.h */;
		name = "HelpScene.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	540E22D4135C919100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C3135C905E00505C36 /* HelpScene2.h */;
		name = "HelpScene2.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	540E22D5135C919100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 31";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	540E22D6135C919100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 89";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1461;
	};
	540E22D7135C919100505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 89";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1461;
	};
	540E22DD135C920400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 94";
		rLen = 293;
		rLoc = 2650;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1207;
	};
	540E22DE135C920400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 86";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1461;
	};
	540E22DF135C920400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 67";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1263;
	};
	540E22E1135C93C900505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 435";
		rLen = 0;
		rLoc = 11768;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2913;
	};
	540E22E2135C93C900505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	540E22E3135C93C900505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 67";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1583;
	};
	540E22E4135C93C900505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 47";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1586;
	};
	540E22E7135CA5D400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 41";
		rLen = 29;
		rLoc = 735;
		rType = 0;
		vrLen = 1599;
		vrLoc = 423;
	};
	540E22E8135CA5D400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 26";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1717;
		vrLoc = 20;
	};
	540E22E9135CA5D400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		name = "Scoreboard.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	540E22EA135CA5D400505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 26";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	540E22EF135CA7A800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 52";
		rLen = 282;
		rLoc = 1849;
		rType = 0;
		vrLen = 2172;
		vrLoc = 336;
	};
	540E22F0135CA7A800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 35";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	540E22F1135CA7A800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1265;
		vrLoc = 21;
	};
	540E22F4135CA7B800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 42";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3;
	};
	540E22F8135CA7F800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 87";
		rLen = 326;
		rLoc = 2896;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1614;
	};
	540E22F9135CA7F800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C3135C905E00505C36 /* HelpScene2.h */;
		name = "HelpScene2.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	540E22FA135CA7F800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	540E22FB135CA7F800505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 31";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	540E22FE135CA8BE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C3135C905E00505C36 /* HelpScene2.h */;
		name = "HelpScene2.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	540E22FF135CA8BE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 540BB87E13581A280068A8DA /* twirl.png */;
	};
	540E2300135CA8BE00505C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54B9D296135BDEEC00AB93A0 /* upload.png */;
	};
	540E2301135CA8BE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 44";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1149;
		vrLoc = 47;
	};
	540E2302135CA8BE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4B1357E8550016AC30 /* HelpScene.h */;
		name = "HelpScene.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	540E2303135CA8BE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 74";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1614;
	};
	540E2304135CA8BE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 37";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1524;
		vrLoc = 166;
	};
	540E2305135CA8BE00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 48";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1579;
		vrLoc = 168;
	};
	540E2309135CA8DD00505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 37";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1580;
		vrLoc = 168;
	};
	540E230D135CA8F500505C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E22C4135C905E00505C36 /* HelpScene2.mm */;
		name = "HelpScene2.mm: 37";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1579;
		vrLoc = 168;
	};
	541F73C51349072C0010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE5013454E1E00CFEFC8 /* dymaxion.png */;
	};
	541F73C61349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5044DFD5132C9C5200FCC0FF /* gee_norm.osu */;
		name = "gee_norm.osu: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	541F73CE1349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BeatnikDelegate.m */;
		name = "Cocos2dLesson1AppDelegate.m: 111";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 630;
		vrLoc = 260;
	};
	541F73D01349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 75;
		rLoc = 3580;
		rType = 0;
		vrLen = 791;
		vrLoc = 1943;
	};
	541F744713490FF40010BB86 /* scoreFont.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2331}";
		};
	};
	541F7451134911800010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF80951347A5310054E8B5 /* fail-128.png */;
	};
	541F7452134911800010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE6C1345558600CFEFC8 /* fail ginormous.png */;
	};
	54287CDE134D8EAD008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50047178133138D100454BF4 /* HitObjectDisplay.h.mm */;
		name = "HitObjectDisplay.h.mm: 35";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	54287CDF134D8EAD008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50047179133138D100454BF4 /* HitObjectDisplay.mm */;
		name = "HitObjectDisplay.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 741;
	};
	54287CFA134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50882FA713254F9900C6289B /* button.button.png */;
	};
	54287CFC134D90EB008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 541F744713490FF40010BB86 /* scoreFont.fnt */;
		name = "scoreFont.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	54287CFD134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 541F744A134910760010BB86 /* scoreFont.png */;
	};
	54287D00134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF81411347B5260054E8B5 /* starburst-blue-128.png */;
	};
	54287D01134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE6D1345558600CFEFC8 /* starburst-blue ginormous.png */;
	};
	54287D02134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF81481347B5730054E8B5 /* starburst-128.png */;
	};
	54287D05134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD6134D8DD2008B4FC6 /* button.overlay pix.png */;
	};
	54287D06134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD5134D8DD2008B4FC6 /* button.button pix.png */;
	};
	54287D27134D9782008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5004723913314F0300454BF4 /* HODSlider.h */;
		name = "HODSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5438F9ED13565E1A0032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	543F6EC9134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287D16134D94A6008B4FC6 /* fail-128 pix.png */;
	};
	543F6ECA134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CEF134D904A008B4FC6 /* button.button pix.png */;
	};
	543F6ECB134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD9134D8E13008B4FC6 /* starburst-128 pix.png */;
	};
	543F6ECC134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CF0134D904A008B4FC6 /* button.overlay pix.png */;
	};
	543F6EE5134E4480007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287D1F134D96CE008B4FC6 /* left_curtain.png */;
	};
	543F6EE6134E4480007D8B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "XmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	543F6EE7134E4480007D8B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "XmlParser.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 1143;
	};
	5442ED68132845B7009B5324 /* Cocos2dLesson1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cocos2dLesson1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5442ED92132845D9009B5324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	5442ED93132845D9009B5324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5442EE9B13285CEE009B5324 /* RootViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 324839646.987692;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5442EE9D13285CEF009B5324 /* RootViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		functionName = "-willRotateToInterfaceOrientation:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 324839646.987761;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5442EEB81328611E009B5324 /* GameScene.mm:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Cocos2dLesson1;
		modificationTime = 324839646.987789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5447EE7613455DA300CFEFC8 /* Scoreboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 599}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5447EE7713455DA300CFEFC8 /* Scoreboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1105}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{1700, 383}";
			sepNavWindowFrame = "{{526, 152}, {750, 558}}";
		};
	};
	5447EEBC1345923D00CFEFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B2DEE61340CE22005CEAD7 /* talamak.osu */;
		name = "talamak.osu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5447EEBF1345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE5413454E1E00CFEFC8 /* 100.png */;
	};
	5447EEC01345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50882FA913254F9A00C6289B /* button.overlay.png */;
	};
	5447EEC81345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5447EECA1345923D00CFEFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508831881325845A00C6289B /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	5447EED8134596EA00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5453D17013573EBF0068B8DE /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 312}}";
			sepNavSelRange = "{267, 13}";
			sepNavVisRange = "{0, 386}";
		};
	};
	5453D17113573EBF0068B8DE /* OptionsScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1261}}";
			sepNavSelRange = "{3037, 149}";
			sepNavVisRange = "{1721, 1471}";
			sepNavWindowFrame = "{{388, 131}, {895, 523}}";
		};
	};
	545749EA13593C6A00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6B181357B33D0016AC30 /* default.png */;
	};
	545749EB13593C6A00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6B3F1357B6DA0016AC30 /* back.png */;
	};
	545749EC13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		name = "Scoreboard.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 522;
		vrLoc = 79;
	};
	545749ED13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7713455DA300CFEFC8 /* Scoreboard.mm */;
		name = "Scoreboard.mm: 73";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 383;
		vrLoc = 1700;
	};
	545749F113593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
		name = "HODCircle.mm: 35";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 673;
		vrLoc = 4530;
	};
	545749F213593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5004723A13314F0300454BF4 /* HODSlider.mm */;
		name = "HODSlider.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 2277;
	};
	545749F813593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6C134D3063005B073A /* ResultsScreen.h */;
		name = "ResultsScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	545749F913593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F8F132541F400C6289B /* HODCircle.h */;
		name = "HODCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 38;
	};
	54574A0213593C9900FA2983 /* ShareScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 622}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	54574A0313593C9900FA2983 /* ShareScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 923}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{402, 2050}";
		};
	};
	54574A351359416E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	54574A48135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17013573EBF0068B8DE /* OptionsScene.h */;
		name = "OptionsScene.h: 18";
		rLen = 13;
		rLoc = 267;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	54574B0A135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6AFA1357B0D70016AC30 /* create.png */;
	};
	54574B0B135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079E1357AD880046FA12 /* play.png */;
	};
	54574B0E135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574AF8135950EB00FA2983 /* startmenu.png */;
	};
	54574B0F135954DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 201;
	};
	54574B18135957BE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 95";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1955;
	};
	54574B50135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 60";
		rLen = 13;
		rLoc = 1645;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1291;
	};
	54574B51135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A7E6521357DD230099D7F0 /* zerofourbee-48.png */;
	};
	54574B52135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A7E63A1357DB7C0099D7F0 /* zerofourbee-32.png */;
	};
	54574B56135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB78134D34BA005B073A /* speechbubble.png */;
	};
	54574B57135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB77134D34BA005B073A /* beatnik.png */;
	};
	54574B58135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DBE1134D48DA005B073A /* pkmn.fnt */;
		name = "pkmn.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2587;
		vrLoc = 122;
	};
	54574B59135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207801357AD0C0046FA12 /* start.png */;
	};
	54574B5A135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207981357AD610046FA12 /* options.png */;
	};
	54574B5B135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079C1357AD7C0046FA12 /* share.png */;
	};
	54574B5C135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079A1357AD730046FA12 /* beatniksolo.png */;
	};
	54574B9A135969F300FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54D26FD61349290F00E0AAA4 /* newScoreHud-small.png */;
	};
	54574BC613596D6F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 44";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1149;
		vrLoc = 47;
	};
	54574BC713596D6F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	54592FCC135BD512006AC3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574AE913594C1300FA2983 /* wehavetogoblack.png */;
	};
	54592FCF135BD512006AC3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54592FAF135BD4A8006AC3A2 /* continue.png */;
	};
	54653A49134D5D300000434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	54653A52134D5E320000434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E109DF13443EAD007D067E /* SqlHandler.h */;
		name = "SqlHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	549207811357AD0C0046FA12 /* back.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = back.png;
		path = /Users/barrelrolled/Documents/Collective/beatnik/Resources/back.png;
		sourceTree = "<absolute>";
	};
	549207821357AD0C0046FA12 /* help.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = help.png;
		path = /Users/barrelrolled/Documents/Collective/beatnik/Resources/help.png;
		sourceTree = "<absolute>";
	};
	549207831357AD0C0046FA12 /* failred.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = failred.png;
		path = /Users/barrelrolled/Documents/Collective/beatnik/Resources/failred.png;
		sourceTree = "<absolute>";
	};
	549207B71357AE900046FA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207811357AD0C0046FA12 /* back.png */;
	};
	549207B91357AE900046FA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207831357AD0C0046FA12 /* failred.png */;
	};
	549207BA1357AE900046FA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207821357AD0C0046FA12 /* help.png */;
	};
	54AA6B041357B19D0016AC30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/barrelrolled/Documents/Collective/beatnik/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	54AA6D2A1357E6D10016AC30 /* HODSpinner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 403}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{3, 695}";
		};
	};
	54AA6D2B1357E6D10016AC30 /* HODSpinner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1768}}";
			sepNavSelRange = "{1632, 101}";
			sepNavVisRange = "{1530, 287}";
		};
	};
	54AA6D341357E7530016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BeatnikDelegate.h */;
		name = "BeatnikDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	54AA6D441357E7F80016AC30 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1224, 677}";
		};
	};
	54AA6D4B1357E8550016AC30 /* HelpScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 599}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	54AA6D4C1357E8550016AC30 /* HelpScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1235}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{1614, 1615}";
		};
	};
	54AA6D531357E8790016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	54AA6D551357E8790016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	54AA6D561357E8790016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54AA6D611357E9970016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54AA6D641357E9970016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D441357E7F80016AC30 /* Globals.m */;
		name = "Globals.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1224;
	};
	54B0DDED135BDA6700DF3955 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54592FC3135BD4C8006AC3A2 /* download.png */;
	};
	54B0DDEF135BDA6700DF3955 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574B441359621700FA2983 /* quit.png */;
	};
	54B0DDF0135BDA6700DF3955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4B1357E8550016AC30 /* HelpScene.h */;
		name = "HelpScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	54B0DDF1135BDA6700DF3955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 35";
		rLen = 57;
		rLoc = 2617;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	54B0DDF2135BDA6700DF3955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 435";
		rLen = 0;
		rLoc = 11768;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2424;
	};
	54B0DDF3135BDA6700DF3955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500909AF1359492500E55E06 /* EditorScene.hh */;
		name = "EditorScene.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 668;
	};
	54B0DDF4135BDA6700DF3955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A7E5DA1357CDC40099D7F0 /* EditorScene.mm */;
		name = "EditorScene.mm: 220";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2284;
	};
	54B595DB134D8B0A0035B404 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DBF9134D4A40005B073A /* pkmn.png */;
	};
	54B9D287135BDC3E00AB93A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54B0DDEB135BDA4800DF3955 /* new.png */;
	};
	54B9D288135BDC3E00AB93A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 92";
		rLen = 149;
		rLoc = 3037;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1672;
	};
	54B9D2A4135BF4C100AB93A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500909AE1359492500E55E06 /* EditLibraryPicker.mm */;
		name = "EditLibraryPicker.mm: 55";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1076;
	};
	54B9D2A5135BF4C100AB93A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0213593C9900FA2983 /* ShareScene.h */;
		name = "ShareScene.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	54B9D2A6135BF4C100AB93A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54B9D296135BDEEC00AB93A0 /* upload.png */;
	};
	54B9D2A7135BF4C100AB93A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		name = "ShareScene.mm: 43";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 2050;
		vrLoc = 402;
	};
	54B9D2A8135BF4C100AB93A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508A5027135AAA2A008C447A /* ShareUploadScene.mm */;
		name = "ShareUploadScene.mm: 84";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1691;
	};
	54B9D2A9135BF4C100AB93A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508A4F67135A9A54008C447A /* ShareDownloadScene.mm */;
		name = "ShareDownloadScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	54B9D2AA135BF4C100AB93A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508A4F67135A9A54008C447A /* ShareDownloadScene.mm */;
		name = "ShareDownloadScene.mm: 81";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1534;
	};
	54BBDC65133AC77200A03995 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 599}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	54BBDC66133AC77200A03995 /* MenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2353}}";
			sepNavSelRange = "{2847, 69}";
			sepNavVisRange = "{1364, 2446}";
		};
	};
	54BBDC8D133AD08800A03995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508831721325835700C6289B /* mflo.osu */;
		name = "mflo.osu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 8779;
	};
	54BBDC8E133AD08800A03995 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CA1084134597F000709A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CA1085134597F000709A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CDEC7C13332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507FCF7413330477005D2A6F /* CCTextureCache+More.m */;
		name = "CCTextureCache+More.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	54CDEC7D13332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507FCF7513330477005D2A6F /* CCTextureSynthesis.h */;
		name = "CCTextureSynthesis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	54CDEC7F13332C7900DD6134 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CDEC8013332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5088316F1325834F00C6289B /* osu-import.mm */;
		name = "osu-import.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	54D2700E13492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E109E013443EAD007D067E /* SqlHandler.mm */;
		name = "SqlHandler.mm: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	54D2701013492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	54D2701413492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5088316E1325834F00C6289B /* osu-import.h.mm */;
		name = "osu-import.h.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	54E82A931358D0CC006D8BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6B401357B6DA0016AC30 /* help.png */;
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 15379}}";
			sepNavSelRange = "{18940, 0}";
			sepNavVisRange = "{18736, 404}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4472}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{4657, 509}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 9906}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{1863, 488}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 11362}}";
			sepNavSelRange = "{9560, 0}";
			sepNavVisRange = "{9424, 491}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{3580, 75}";
			sepNavVisRange = "{1943, 791}";
		};
	};
}
