// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */ = {
		activeExec = 0;
		executables = (
			5442ED68132845B7009B5324 /* Cocos2dLesson1 */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BeatnikDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2249}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{260, 630}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BeatnikDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1F3B9A820EF2151B00286867 /* Cocos2dLesson1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5442ED68132845B7009B5324 /* Cocos2dLesson1 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */,
		);
		breakpoints = (
			5442EE9B13285CEE009B5324 /* RootViewController.m:131 */,
			5442EE9D13285CEF009B5324 /* RootViewController.m:118 */,
			5442EEB81328611E009B5324 /* GameScene.mm:59 */,
		);
		codeSenseManager = 5442ED93132845D9009B5324 /* Code sense */;
		executables = (
			5442ED68132845B7009B5324 /* Cocos2dLesson1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324618784;
			PBXWorkspaceStateSaveDate = 324618784;
		};
		perUserProjectItems = {
			540BB88813581BF90068A8DA = 540BB88813581BF90068A8DA /* PBXBookmark */;
			540BB88913581BF90068A8DA = 540BB88913581BF90068A8DA /* PBXTextBookmark */;
			540BB8B013581F0E0068A8DA = 540BB8B013581F0E0068A8DA /* PBXBookmark */;
			540BB8B213581F0E0068A8DA = 540BB8B213581F0E0068A8DA /* PBXTextBookmark */;
			540BB8B313581F0E0068A8DA = 540BB8B313581F0E0068A8DA /* PBXTextBookmark */;
			540BB8B413581F0E0068A8DA = 540BB8B413581F0E0068A8DA /* PBXTextBookmark */;
			541F73C51349072C0010BB86 = 541F73C51349072C0010BB86 /* PBXBookmark */;
			541F73C61349072C0010BB86 = 541F73C61349072C0010BB86 /* PBXTextBookmark */;
			541F73CE1349072C0010BB86 = 541F73CE1349072C0010BB86 /* PBXTextBookmark */;
			541F73D01349072C0010BB86 = 541F73D01349072C0010BB86 /* PBXTextBookmark */;
			541F7451134911800010BB86 = 541F7451134911800010BB86 /* PBXBookmark */;
			541F7452134911800010BB86 = 541F7452134911800010BB86 /* PBXBookmark */;
			54287CDE134D8EAD008B4FC6 = 54287CDE134D8EAD008B4FC6 /* PBXTextBookmark */;
			54287CDF134D8EAD008B4FC6 = 54287CDF134D8EAD008B4FC6 /* PBXTextBookmark */;
			54287CFA134D90EB008B4FC6 = 54287CFA134D90EB008B4FC6 /* PBXBookmark */;
			54287CFB134D90EB008B4FC6 = 54287CFB134D90EB008B4FC6 /* PBXBookmark */;
			54287CFC134D90EB008B4FC6 = 54287CFC134D90EB008B4FC6 /* PBXTextBookmark */;
			54287CFD134D90EB008B4FC6 = 54287CFD134D90EB008B4FC6 /* PBXBookmark */;
			54287CFE134D90EB008B4FC6 = 54287CFE134D90EB008B4FC6 /* PBXBookmark */;
			54287CFF134D90EB008B4FC6 = 54287CFF134D90EB008B4FC6 /* PBXBookmark */;
			54287D00134D90EB008B4FC6 = 54287D00134D90EB008B4FC6 /* PBXBookmark */;
			54287D01134D90EB008B4FC6 = 54287D01134D90EB008B4FC6 /* PBXBookmark */;
			54287D02134D90EB008B4FC6 = 54287D02134D90EB008B4FC6 /* PBXBookmark */;
			54287D05134D90EB008B4FC6 = 54287D05134D90EB008B4FC6 /* PBXBookmark */;
			54287D06134D90EB008B4FC6 = 54287D06134D90EB008B4FC6 /* PBXBookmark */;
			54287D24134D9782008B4FC6 = 54287D24134D9782008B4FC6 /* PBXTextBookmark */;
			54287D27134D9782008B4FC6 = 54287D27134D9782008B4FC6 /* PBXTextBookmark */;
			5438F9ED13565E1A0032B639 = 5438F9ED13565E1A0032B639 /* PBXBookmark */;
			5438FA02135670750032B639 = 5438FA02135670750032B639 /* PBXTextBookmark */;
			543F6EC9134E3B2B007D8B19 = 543F6EC9134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECA134E3B2B007D8B19 = 543F6ECA134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECB134E3B2B007D8B19 = 543F6ECB134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECC134E3B2B007D8B19 = 543F6ECC134E3B2B007D8B19 /* PBXBookmark */;
			543F6EE5134E4480007D8B19 = 543F6EE5134E4480007D8B19 /* PBXBookmark */;
			543F6EE6134E4480007D8B19 = 543F6EE6134E4480007D8B19 /* PBXTextBookmark */;
			543F6EE7134E4480007D8B19 = 543F6EE7134E4480007D8B19 /* PBXTextBookmark */;
			5447EEBC1345923D00CFEFC8 = 5447EEBC1345923D00CFEFC8 /* PBXTextBookmark */;
			5447EEBF1345923D00CFEFC8 = 5447EEBF1345923D00CFEFC8 /* PBXBookmark */;
			5447EEC01345923D00CFEFC8 = 5447EEC01345923D00CFEFC8 /* PBXBookmark */;
			5447EEC81345923D00CFEFC8 = 5447EEC81345923D00CFEFC8 /* PBXBookmark */;
			5447EECA1345923D00CFEFC8 = 5447EECA1345923D00CFEFC8 /* PBXTextBookmark */;
			5447EED8134596EA00CFEFC8 = 5447EED8134596EA00CFEFC8 /* PBXBookmark */;
			5453D18E135742760068B8DE = 5453D18E135742760068B8DE /* PBXTextBookmark */;
			5453D220135781FD0068B8DE = 5453D220135781FD0068B8DE /* PBXTextBookmark */;
			5453D239135784610068B8DE = 5453D239135784610068B8DE /* PBXTextBookmark */;
			545749AF1359329A00FA2983 = 545749AF1359329A00FA2983 /* PBXBookmark */;
			545749E113593C5400FA2983 = 545749E113593C5400FA2983 /* PBXTextBookmark */;
			545749E213593C5400FA2983 = 545749E213593C5400FA2983 /* PBXTextBookmark */;
			545749E713593C5700FA2983 = 545749E713593C5700FA2983 /* PBXBookmark */;
			545749EA13593C6A00FA2983 = 545749EA13593C6A00FA2983 /* PBXBookmark */;
			545749EB13593C6A00FA2983 = 545749EB13593C6A00FA2983 /* PBXBookmark */;
			545749EC13593C6A00FA2983 = 545749EC13593C6A00FA2983 /* PBXTextBookmark */;
			545749ED13593C6A00FA2983 = 545749ED13593C6A00FA2983 /* PBXTextBookmark */;
			545749EE13593C6A00FA2983 = 545749EE13593C6A00FA2983 /* PBXTextBookmark */;
			545749EF13593C6A00FA2983 = 545749EF13593C6A00FA2983 /* PBXTextBookmark */;
			545749F013593C6A00FA2983 = 545749F013593C6A00FA2983 /* PBXTextBookmark */;
			545749F113593C6A00FA2983 = 545749F113593C6A00FA2983 /* PBXTextBookmark */;
			545749F213593C6A00FA2983 = 545749F213593C6A00FA2983 /* PBXTextBookmark */;
			545749F313593C6A00FA2983 = 545749F313593C6A00FA2983 /* PBXTextBookmark */;
			545749F413593C6A00FA2983 = 545749F413593C6A00FA2983 /* PBXTextBookmark */;
			545749F513593C6A00FA2983 = 545749F513593C6A00FA2983 /* PBXTextBookmark */;
			545749F613593C6A00FA2983 = 545749F613593C6A00FA2983 /* PBXTextBookmark */;
			545749F713593C6A00FA2983 = 545749F713593C6A00FA2983 /* PBXTextBookmark */;
			545749F813593C6A00FA2983 = 545749F813593C6A00FA2983 /* PBXTextBookmark */;
			545749F913593C6A00FA2983 = 545749F913593C6A00FA2983 /* PBXTextBookmark */;
			545749FA13593C6A00FA2983 = 545749FA13593C6A00FA2983 /* PBXTextBookmark */;
			545749FB13593C6A00FA2983 = 545749FB13593C6A00FA2983 /* PBXTextBookmark */;
			545749FE13593C6A00FA2983 = 545749FE13593C6A00FA2983 /* PBXTextBookmark */;
			54574A0513593DB600FA2983 = 54574A0513593DB600FA2983 /* PBXBookmark */;
			54574A0813593DFA00FA2983 = 54574A0813593DFA00FA2983 /* PBXTextBookmark */;
			54574A0913593DFA00FA2983 = 54574A0913593DFA00FA2983 /* PBXTextBookmark */;
			54574A0A13593DFA00FA2983 = 54574A0A13593DFA00FA2983 /* PBXTextBookmark */;
			54574A0B13593DFA00FA2983 = 54574A0B13593DFA00FA2983 /* PBXTextBookmark */;
			54574A0C13593DFA00FA2983 = 54574A0C13593DFA00FA2983 /* PBXTextBookmark */;
			54574A0D13593DFA00FA2983 = 54574A0D13593DFA00FA2983 /* PBXTextBookmark */;
			54574A0E13593DFA00FA2983 = 54574A0E13593DFA00FA2983 /* PBXTextBookmark */;
			54574A0F13593DFA00FA2983 = 54574A0F13593DFA00FA2983 /* PBXTextBookmark */;
			54574A1213593DFA00FA2983 = 54574A1213593DFA00FA2983 /* PBXTextBookmark */;
			54574A1313593E0300FA2983 = 54574A1313593E0300FA2983 /* PBXTextBookmark */;
			54574A1413593E0300FA2983 = 54574A1413593E0300FA2983 /* PBXTextBookmark */;
			54574A1513593E0300FA2983 = 54574A1513593E0300FA2983 /* PBXTextBookmark */;
			54574A1813593E0E00FA2983 = 54574A1813593E0E00FA2983 /* PBXTextBookmark */;
			54574A1913593E0E00FA2983 = 54574A1913593E0E00FA2983 /* PBXTextBookmark */;
			54574A1A13593E0E00FA2983 = 54574A1A13593E0E00FA2983 /* PBXTextBookmark */;
			54574A2213593EBD00FA2983 = 54574A2213593EBD00FA2983 /* PBXTextBookmark */;
			54574A2313593EBD00FA2983 = 54574A2313593EBD00FA2983 /* PBXTextBookmark */;
			54574A2413593EBD00FA2983 = 54574A2413593EBD00FA2983 /* PBXTextBookmark */;
			54574A2513593EBD00FA2983 = 54574A2513593EBD00FA2983 /* PBXTextBookmark */;
			54574A2613593EBD00FA2983 = 54574A2613593EBD00FA2983 /* PBXTextBookmark */;
			54574A2713593EBD00FA2983 = 54574A2713593EBD00FA2983 /* PBXTextBookmark */;
			54574A2813593EBD00FA2983 = 54574A2813593EBD00FA2983 /* PBXTextBookmark */;
			54574A2913593EBD00FA2983 = 54574A2913593EBD00FA2983 /* PBXTextBookmark */;
			54574A351359416E00FA2983 = 54574A351359416E00FA2983 /* PBXTextBookmark */;
			54574A361359416E00FA2983 = 54574A361359416E00FA2983 /* PBXTextBookmark */;
			54574A371359416E00FA2983 = 54574A371359416E00FA2983 /* PBXTextBookmark */;
			54574A381359416E00FA2983 = 54574A381359416E00FA2983 /* PBXTextBookmark */;
			54574A391359416E00FA2983 = 54574A391359416E00FA2983 /* PBXTextBookmark */;
			54574A48135942E100FA2983 = 54574A48135942E100FA2983 /* PBXTextBookmark */;
			54574A49135942E100FA2983 = 54574A49135942E100FA2983 /* PBXTextBookmark */;
			54574A4A135942E100FA2983 = 54574A4A135942E100FA2983 /* PBXTextBookmark */;
			54574A4B135942E100FA2983 = 54574A4B135942E100FA2983 /* PBXTextBookmark */;
			54574A4C135942E100FA2983 = 54574A4C135942E100FA2983 /* PBXTextBookmark */;
			54574A4D135942E100FA2983 = 54574A4D135942E100FA2983 /* PBXTextBookmark */;
			54574A4E135942E100FA2983 = 54574A4E135942E100FA2983 /* PBXTextBookmark */;
			54574A4F135942E100FA2983 = 54574A4F135942E100FA2983 /* PBXTextBookmark */;
			54574A50135942E100FA2983 = 54574A50135942E100FA2983 /* PBXTextBookmark */;
			54574A561359434D00FA2983 = 54574A561359434D00FA2983 /* PBXTextBookmark */;
			54574A571359434D00FA2983 = 54574A571359434D00FA2983 /* PBXTextBookmark */;
			54574A581359434D00FA2983 = 54574A581359434D00FA2983 /* PBXTextBookmark */;
			54574A591359434D00FA2983 = 54574A591359434D00FA2983 /* PBXTextBookmark */;
			54574A5A1359434D00FA2983 = 54574A5A1359434D00FA2983 /* PBXTextBookmark */;
			54574A6A1359442F00FA2983 = 54574A6A1359442F00FA2983 /* PBXTextBookmark */;
			54574A6B1359442F00FA2983 = 54574A6B1359442F00FA2983 /* PBXTextBookmark */;
			54574A6C1359442F00FA2983 = 54574A6C1359442F00FA2983 /* PBXTextBookmark */;
			54574A701359444700FA2983 = 54574A701359444700FA2983 /* PBXTextBookmark */;
			54574A711359444700FA2983 = 54574A711359444700FA2983 /* PBXTextBookmark */;
			54574A721359444700FA2983 = 54574A721359444700FA2983 /* PBXTextBookmark */;
			54574A751359447400FA2983 = 54574A751359447400FA2983 /* PBXTextBookmark */;
			54574A761359447400FA2983 = 54574A761359447400FA2983 /* PBXTextBookmark */;
			54574A771359447400FA2983 = 54574A771359447400FA2983 /* PBXTextBookmark */;
			54574A7A1359450300FA2983 = 54574A7A1359450300FA2983 /* PBXTextBookmark */;
			54574A7B1359450300FA2983 = 54574A7B1359450300FA2983 /* PBXTextBookmark */;
			54574A7C1359450300FA2983 = 54574A7C1359450300FA2983 /* PBXTextBookmark */;
			54574A7D1359450300FA2983 = 54574A7D1359450300FA2983 /* PBXTextBookmark */;
			54574A861359458100FA2983 = 54574A861359458100FA2983 /* PBXTextBookmark */;
			54574A871359458100FA2983 = 54574A871359458100FA2983 /* PBXTextBookmark */;
			54574A881359458100FA2983 = 54574A881359458100FA2983 /* PBXTextBookmark */;
			54574A891359458100FA2983 = 54574A891359458100FA2983 /* PBXTextBookmark */;
			54574A8A1359458100FA2983 = 54574A8A1359458100FA2983 /* PBXTextBookmark */;
			54574A8F135945DF00FA2983 = 54574A8F135945DF00FA2983 /* PBXTextBookmark */;
			54574A90135945DF00FA2983 = 54574A90135945DF00FA2983 /* PBXTextBookmark */;
			54574A91135945DF00FA2983 = 54574A91135945DF00FA2983 /* PBXTextBookmark */;
			54574A951359463300FA2983 = 54574A951359463300FA2983 /* PBXTextBookmark */;
			54574A961359463300FA2983 = 54574A961359463300FA2983 /* PBXTextBookmark */;
			54574A971359463300FA2983 = 54574A971359463300FA2983 /* PBXTextBookmark */;
			54574A9A1359464E00FA2983 = 54574A9A1359464E00FA2983 /* PBXTextBookmark */;
			54574A9B1359464E00FA2983 = 54574A9B1359464E00FA2983 /* PBXTextBookmark */;
			54574A9C1359464E00FA2983 = 54574A9C1359464E00FA2983 /* PBXTextBookmark */;
			54574AA0135946D400FA2983 = 54574AA0135946D400FA2983 /* PBXTextBookmark */;
			54574AA1135946D400FA2983 = 54574AA1135946D400FA2983 /* PBXTextBookmark */;
			54574AA2135946D400FA2983 = 54574AA2135946D400FA2983 /* PBXTextBookmark */;
			54574AA6135946F500FA2983 = 54574AA6135946F500FA2983 /* PBXTextBookmark */;
			54574AA7135946F500FA2983 = 54574AA7135946F500FA2983 /* PBXTextBookmark */;
			54574AA8135946F500FA2983 = 54574AA8135946F500FA2983 /* PBXTextBookmark */;
			54574AAB1359476D00FA2983 = 54574AAB1359476D00FA2983 /* PBXTextBookmark */;
			54574AAC1359476D00FA2983 = 54574AAC1359476D00FA2983 /* PBXTextBookmark */;
			54574AAD1359476D00FA2983 = 54574AAD1359476D00FA2983 /* PBXTextBookmark */;
			54574AB0135947B500FA2983 = 54574AB0135947B500FA2983 /* PBXTextBookmark */;
			54574AB1135947B500FA2983 = 54574AB1135947B500FA2983 /* PBXTextBookmark */;
			54574AB2135947B500FA2983 = 54574AB2135947B500FA2983 /* PBXTextBookmark */;
			54574AB6135947C300FA2983 = 54574AB6135947C300FA2983 /* PBXTextBookmark */;
			54574AB7135947C300FA2983 = 54574AB7135947C300FA2983 /* PBXTextBookmark */;
			54574AB8135947C300FA2983 = 54574AB8135947C300FA2983 /* PBXTextBookmark */;
			54574AB91359485400FA2983 = 54574AB91359485400FA2983 /* PBXTextBookmark */;
			54574ABA1359485400FA2983 = 54574ABA1359485400FA2983 /* PBXTextBookmark */;
			54574ABB1359485400FA2983 = 54574ABB1359485400FA2983 /* PBXTextBookmark */;
			54574AC11359497F00FA2983 = 54574AC11359497F00FA2983 /* PBXTextBookmark */;
			54574AC21359497F00FA2983 = 54574AC21359497F00FA2983 /* PBXTextBookmark */;
			54574AC31359497F00FA2983 = 54574AC31359497F00FA2983 /* PBXTextBookmark */;
			54574AC813594A1000FA2983 = 54574AC813594A1000FA2983 /* PBXTextBookmark */;
			54574AC913594A1000FA2983 = 54574AC913594A1000FA2983 /* PBXTextBookmark */;
			54574ACA13594A1000FA2983 = 54574ACA13594A1000FA2983 /* PBXTextBookmark */;
			54574B0A135954DF00FA2983 /* PBXBookmark */ = 54574B0A135954DF00FA2983 /* PBXBookmark */;
			54574B0B135954DF00FA2983 /* PBXBookmark */ = 54574B0B135954DF00FA2983 /* PBXBookmark */;
			54574B0C135954DF00FA2983 /* PBXBookmark */ = 54574B0C135954DF00FA2983 /* PBXBookmark */;
			54574B0D135954DF00FA2983 /* PBXBookmark */ = 54574B0D135954DF00FA2983 /* PBXBookmark */;
			54574B0E135954DF00FA2983 /* PBXBookmark */ = 54574B0E135954DF00FA2983 /* PBXBookmark */;
			54574B0F135954DF00FA2983 /* PBXTextBookmark */ = 54574B0F135954DF00FA2983 /* PBXTextBookmark */;
			54574B10135954DF00FA2983 /* PBXTextBookmark */ = 54574B10135954DF00FA2983 /* PBXTextBookmark */;
			54574B11135954DF00FA2983 /* PBXTextBookmark */ = 54574B11135954DF00FA2983 /* PBXTextBookmark */;
			54574B12135954DF00FA2983 /* PBXTextBookmark */ = 54574B12135954DF00FA2983 /* PBXTextBookmark */;
			54574B13135954DF00FA2983 /* PBXTextBookmark */ = 54574B13135954DF00FA2983 /* PBXTextBookmark */;
			54574B18135957BE00FA2983 /* PBXTextBookmark */ = 54574B18135957BE00FA2983 /* PBXTextBookmark */;
			54574B19135957BE00FA2983 /* PBXTextBookmark */ = 54574B19135957BE00FA2983 /* PBXTextBookmark */;
			54574B1A135957BE00FA2983 /* PBXTextBookmark */ = 54574B1A135957BE00FA2983 /* PBXTextBookmark */;
			54574B1B135957BE00FA2983 /* PBXTextBookmark */ = 54574B1B135957BE00FA2983 /* PBXTextBookmark */;
			54574B1C135957BE00FA2983 /* PBXTextBookmark */ = 54574B1C135957BE00FA2983 /* PBXTextBookmark */;
			54574B21135958C900FA2983 /* PBXTextBookmark */ = 54574B21135958C900FA2983 /* PBXTextBookmark */;
			54574B22135958C900FA2983 /* PBXTextBookmark */ = 54574B22135958C900FA2983 /* PBXTextBookmark */;
			54574B23135958C900FA2983 /* PBXTextBookmark */ = 54574B23135958C900FA2983 /* PBXTextBookmark */;
			54574B261359595000FA2983 /* PBXTextBookmark */ = 54574B261359595000FA2983 /* PBXTextBookmark */;
			54574B2B13595A9F00FA2983 /* PBXTextBookmark */ = 54574B2B13595A9F00FA2983 /* PBXTextBookmark */;
			54574B2F13595B1700FA2983 /* PBXTextBookmark */ = 54574B2F13595B1700FA2983 /* PBXTextBookmark */;
			54574B3613595C4700FA2983 /* PBXTextBookmark */ = 54574B3613595C4700FA2983 /* PBXTextBookmark */;
			54574B3813595C9B00FA2983 /* PBXTextBookmark */ = 54574B3813595C9B00FA2983 /* PBXTextBookmark */;
			54574B3913595C9B00FA2983 /* PBXTextBookmark */ = 54574B3913595C9B00FA2983 /* PBXTextBookmark */;
			54574B50135964A200FA2983 /* PBXTextBookmark */ = 54574B50135964A200FA2983 /* PBXTextBookmark */;
			54574B51135964A200FA2983 /* PBXBookmark */ = 54574B51135964A200FA2983 /* PBXBookmark */;
			54574B52135964A200FA2983 /* PBXBookmark */ = 54574B52135964A200FA2983 /* PBXBookmark */;
			54574B53135964A200FA2983 /* PBXBookmark */ = 54574B53135964A200FA2983 /* PBXBookmark */;
			54574B54135964A200FA2983 /* PBXBookmark */ = 54574B54135964A200FA2983 /* PBXBookmark */;
			54574B55135964A200FA2983 /* PBXBookmark */ = 54574B55135964A200FA2983 /* PBXBookmark */;
			54574B56135964A200FA2983 /* PBXBookmark */ = 54574B56135964A200FA2983 /* PBXBookmark */;
			54574B57135964A200FA2983 /* PBXBookmark */ = 54574B57135964A200FA2983 /* PBXBookmark */;
			54574B58135964A200FA2983 /* PBXTextBookmark */ = 54574B58135964A200FA2983 /* PBXTextBookmark */;
			54574B59135964A200FA2983 /* PBXBookmark */ = 54574B59135964A200FA2983 /* PBXBookmark */;
			54574B5A135964A200FA2983 /* PBXBookmark */ = 54574B5A135964A200FA2983 /* PBXBookmark */;
			54574B5B135964A200FA2983 /* PBXBookmark */ = 54574B5B135964A200FA2983 /* PBXBookmark */;
			54574B5C135964A200FA2983 /* PBXBookmark */ = 54574B5C135964A200FA2983 /* PBXBookmark */;
			54574B5D135964A200FA2983 /* PBXTextBookmark */ = 54574B5D135964A200FA2983 /* PBXTextBookmark */;
			54574B5E135964A200FA2983 /* PBXTextBookmark */ = 54574B5E135964A200FA2983 /* PBXTextBookmark */;
			54574B5F135964A200FA2983 /* PBXTextBookmark */ = 54574B5F135964A200FA2983 /* PBXTextBookmark */;
			54574B60135964A200FA2983 /* PBXTextBookmark */ = 54574B60135964A200FA2983 /* PBXTextBookmark */;
			54574B61135964A200FA2983 /* PBXTextBookmark */ = 54574B61135964A200FA2983 /* PBXTextBookmark */;
			54574B6C135965DE00FA2983 /* PBXTextBookmark */ = 54574B6C135965DE00FA2983 /* PBXTextBookmark */;
			54574B6D135965DE00FA2983 /* PBXTextBookmark */ = 54574B6D135965DE00FA2983 /* PBXTextBookmark */;
			54574B6E135965DE00FA2983 /* PBXTextBookmark */ = 54574B6E135965DE00FA2983 /* PBXTextBookmark */;
			54574B791359667100FA2983 /* PBXTextBookmark */ = 54574B791359667100FA2983 /* PBXTextBookmark */;
			54574B7C135966B800FA2983 /* PBXTextBookmark */ = 54574B7C135966B800FA2983 /* PBXTextBookmark */;
			54574B871359687700FA2983 /* PBXTextBookmark */ = 54574B871359687700FA2983 /* PBXTextBookmark */;
			54574B881359688000FA2983 /* PBXTextBookmark */ = 54574B881359688000FA2983 /* PBXTextBookmark */;
			54574B8F1359690800FA2983 /* PBXTextBookmark */ = 54574B8F1359690800FA2983 /* PBXTextBookmark */;
			54574B98135969F300FA2983 /* PBXBookmark */ = 54574B98135969F300FA2983 /* PBXBookmark */;
			54574B99135969F300FA2983 /* PBXTextBookmark */ = 54574B99135969F300FA2983 /* PBXTextBookmark */;
			54574B9A135969F300FA2983 /* PBXBookmark */ = 54574B9A135969F300FA2983 /* PBXBookmark */;
			54574B9B135969F300FA2983 /* PBXBookmark */ = 54574B9B135969F300FA2983 /* PBXBookmark */;
			54574B9C135969F300FA2983 /* PBXTextBookmark */ = 54574B9C135969F300FA2983 /* PBXTextBookmark */;
			54574B9D135969F300FA2983 /* PBXTextBookmark */ = 54574B9D135969F300FA2983 /* PBXTextBookmark */;
			54574B9E135969F300FA2983 /* PBXTextBookmark */ = 54574B9E135969F300FA2983 /* PBXTextBookmark */;
			54574BA513596A7F00FA2983 /* XCBuildMessageTextBookmark */ = 54574BA513596A7F00FA2983 /* XCBuildMessageTextBookmark */;
			54574BA613596A7F00FA2983 /* PBXTextBookmark */ = 54574BA613596A7F00FA2983 /* PBXTextBookmark */;
			54574BA713596A7F00FA2983 /* PBXTextBookmark */ = 54574BA713596A7F00FA2983 /* PBXTextBookmark */;
			54574BC513596D6F00FA2983 /* PBXTextBookmark */ = 54574BC513596D6F00FA2983 /* PBXTextBookmark */;
			54574BC613596D6F00FA2983 /* PBXTextBookmark */ = 54574BC613596D6F00FA2983 /* PBXTextBookmark */;
			54574BC713596D6F00FA2983 /* PBXTextBookmark */ = 54574BC713596D6F00FA2983 /* PBXTextBookmark */;
			54574BC813596D6F00FA2983 /* PBXTextBookmark */ = 54574BC813596D6F00FA2983 /* PBXTextBookmark */;
			54574BC913596D6F00FA2983 /* PBXTextBookmark */ = 54574BC913596D6F00FA2983 /* PBXTextBookmark */;
			54574BD413596EDC00FA2983 /* PBXTextBookmark */ = 54574BD413596EDC00FA2983 /* PBXTextBookmark */;
			54653A49134D5D300000434C = 54653A49134D5D300000434C /* PBXTextBookmark */;
			54653A52134D5E320000434C = 54653A52134D5E320000434C /* PBXTextBookmark */;
			549207B71357AE900046FA12 = 549207B71357AE900046FA12 /* PBXBookmark */;
			549207B91357AE900046FA12 = 549207B91357AE900046FA12 /* PBXBookmark */;
			549207BA1357AE900046FA12 = 549207BA1357AE900046FA12 /* PBXBookmark */;
			549207BE1357AE900046FA12 = 549207BE1357AE900046FA12 /* PBXBookmark */;
			54AA6B031357B19D0016AC30 = 54AA6B031357B19D0016AC30 /* PBXBookmark */;
			54AA6B041357B19D0016AC30 = 54AA6B041357B19D0016AC30 /* PlistBookmark */;
			54AA6B051357B19D0016AC30 = 54AA6B051357B19D0016AC30 /* PBXBookmark */;
			54AA6B061357B19D0016AC30 = 54AA6B061357B19D0016AC30 /* PBXBookmark */;
			54AA6B521357B7C70016AC30 = 54AA6B521357B7C70016AC30 /* PBXBookmark */;
			54AA6B531357B7C70016AC30 = 54AA6B531357B7C70016AC30 /* PBXBookmark */;
			54AA6B541357B7C70016AC30 = 54AA6B541357B7C70016AC30 /* PBXBookmark */;
			54AA6D331357E7530016AC30 = 54AA6D331357E7530016AC30 /* PBXTextBookmark */;
			54AA6D341357E7530016AC30 = 54AA6D341357E7530016AC30 /* PBXTextBookmark */;
			54AA6D531357E8790016AC30 = 54AA6D531357E8790016AC30 /* PBXBookmark */;
			54AA6D541357E8790016AC30 = 54AA6D541357E8790016AC30 /* PBXTextBookmark */;
			54AA6D551357E8790016AC30 = 54AA6D551357E8790016AC30 /* PBXBookmark */;
			54AA6D561357E8790016AC30 = 54AA6D561357E8790016AC30 /* PBXBookmark */;
			54AA6D611357E9970016AC30 = 54AA6D611357E9970016AC30 /* PBXBookmark */;
			54AA6D621357E9970016AC30 = 54AA6D621357E9970016AC30 /* PBXTextBookmark */;
			54AA6D631357E9970016AC30 = 54AA6D631357E9970016AC30 /* PBXTextBookmark */;
			54AA6D641357E9970016AC30 = 54AA6D641357E9970016AC30 /* PBXTextBookmark */;
			54B595DA134D8B0A0035B404 = 54B595DA134D8B0A0035B404 /* PBXTextBookmark */;
			54B595DB134D8B0A0035B404 = 54B595DB134D8B0A0035B404 /* PBXBookmark */;
			54BBDC8D133AD08800A03995 = 54BBDC8D133AD08800A03995 /* PBXTextBookmark */;
			54BBDC8E133AD08800A03995 = 54BBDC8E133AD08800A03995 /* PBXBookmark */;
			54CA1084134597F000709A71 = 54CA1084134597F000709A71 /* PBXBookmark */;
			54CA1085134597F000709A71 = 54CA1085134597F000709A71 /* PBXBookmark */;
			54CDEC7C13332C7900DD6134 = 54CDEC7C13332C7900DD6134 /* PBXTextBookmark */;
			54CDEC7D13332C7900DD6134 = 54CDEC7D13332C7900DD6134 /* PBXTextBookmark */;
			54CDEC7F13332C7900DD6134 = 54CDEC7F13332C7900DD6134 /* PBXBookmark */;
			54CDEC8013332C7900DD6134 = 54CDEC8013332C7900DD6134 /* PBXTextBookmark */;
			54D2700B13492F1500E0AAA4 = 54D2700B13492F1500E0AAA4 /* PBXTextBookmark */;
			54D2700E13492F1500E0AAA4 = 54D2700E13492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701013492F1500E0AAA4 = 54D2701013492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701413492F1500E0AAA4 = 54D2701413492F1500E0AAA4 /* PBXTextBookmark */;
			54E82A931358D0CC006D8BAB = 54E82A931358D0CC006D8BAB /* PBXBookmark */;
			54E82A941358D0CC006D8BAB = 54E82A941358D0CC006D8BAB /* PBXTextBookmark */;
			54E82A951358D0CC006D8BAB = 54E82A951358D0CC006D8BAB /* PBXTextBookmark */;
			54E82A961358D0CC006D8BAB = 54E82A961358D0CC006D8BAB /* PBXBookmark */;
			54E82A971358D0CC006D8BAB = 54E82A971358D0CC006D8BAB /* PBXBookmark */;
			54E82A9C1358D0CC006D8BAB = 54E82A9C1358D0CC006D8BAB /* PBXTextBookmark */;
			54E82A9E1358D0CC006D8BAB = 54E82A9E1358D0CC006D8BAB /* PBXTextBookmark */;
		};
		sourceControlManager = 5442ED92132845D9009B5324 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	50047178133138D100454BF4 /* HitObjectDisplay.h.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 612}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	50047179133138D100454BF4 /* HitObjectDisplay.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{741, 911}";
		};
	};
	5004723913314F0300454BF4 /* HODSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5004723A13314F0300454BF4 /* HODSlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3913}}";
			sepNavSelRange = "{3690, 0}";
			sepNavVisRange = "{5713, 2308}";
		};
	};
	5017DB6C134D3063005B073A /* ResultsScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 622}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	5017DB6D134D3063005B073A /* ResultsScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1443}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	5017DBE1134D48DA005B073A /* pkmn.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{122, 2587}";
		};
	};
	5044DFD5132C9C5200FCC0FF /* gee_norm.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4589}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 676}}";
			sepNavSelRange = "{336, 36}";
			sepNavVisRange = "{25, 1166}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5603}}";
			sepNavSelRange = "{2224, 59}";
			sepNavVisRange = "{1669, 1082}";
			sepNavWindowFrame = "{{690, 291}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507FCF7413330477005D2A6F /* CCTextureCache+More.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	507FCF7513330477005D2A6F /* CCTextureSynthesis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	50882F8F132541F400C6289B /* HODCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 514}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	50882F90132541F400C6289B /* HODCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2496}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{4530, 673}";
			sepNavWindowFrame = "{{221, 209}, {750, 558}}";
		};
	};
	5088316E1325834F00C6289B /* osu-import.h.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5088316F1325834F00C6289B /* osu-import.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	508831721325835700C6289B /* mflo.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8779, 560}";
		};
	};
	508831881325845A00C6289B /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	508831891325845A00C6289B /* Utility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	50A7E5DA1357CDC40099D7F0 /* EditorScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5356}}";
			sepNavSelRange = "{6763, 0}";
			sepNavVisRange = "{6188, 377}";
		};
	};
	50B2DEE61340CE22005CEAD7 /* talamak.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 455}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{201, 550}";
		};
	};
	50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2431}}";
			sepNavSelRange = "{872, 73}";
			sepNavVisRange = "{766, 486}";
		};
	};
	50E109DF13443EAD007D067E /* SqlHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	50E109E013443EAD007D067E /* SqlHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1222}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{371, 36}, {1057, 694}}";
		};
	};
	540BB88813581BF90068A8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 540BB87E13581A280068A8DA /* twirl.png */;
	};
	540BB88913581BF90068A8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 10";
		rLen = 20;
		rLoc = 174;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	540BB8B013581F0E0068A8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54D26FD61349290F00E0AAA4 /* newScoreHud-small.png */;
	};
	540BB8B213581F0E0068A8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D2B1357E6D10016AC30 /* HODSpinner.mm */;
		name = "HODSpinner.mm: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 700;
		vrLoc = 688;
	};
	540BB8B313581F0E0068A8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 36";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 689;
		vrLoc = 351;
	};
	540BB8B413581F0E0068A8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 154";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 451;
		vrLoc = 286;
	};
	541F73C51349072C0010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE5013454E1E00CFEFC8 /* dymaxion.png */;
	};
	541F73C61349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5044DFD5132C9C5200FCC0FF /* gee_norm.osu */;
		name = "gee_norm.osu: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	541F73CE1349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BeatnikDelegate.m */;
		name = "Cocos2dLesson1AppDelegate.m: 111";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 630;
		vrLoc = 260;
	};
	541F73D01349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 75;
		rLoc = 3580;
		rType = 0;
		vrLen = 791;
		vrLoc = 1943;
	};
	541F744713490FF40010BB86 /* scoreFont.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2331}";
		};
	};
	541F7451134911800010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF80951347A5310054E8B5 /* fail-128.png */;
	};
	541F7452134911800010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE6C1345558600CFEFC8 /* fail ginormous.png */;
	};
	54287CDE134D8EAD008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50047178133138D100454BF4 /* HitObjectDisplay.h.mm */;
		name = "HitObjectDisplay.h.mm: 35";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	54287CDF134D8EAD008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50047179133138D100454BF4 /* HitObjectDisplay.mm */;
		name = "HitObjectDisplay.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 741;
	};
	54287CFA134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50882FA713254F9900C6289B /* button.button.png */;
	};
	54287CFB134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB78134D34BA005B073A /* speechbubble.png */;
	};
	54287CFC134D90EB008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 541F744713490FF40010BB86 /* scoreFont.fnt */;
		name = "scoreFont.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	54287CFD134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 541F744A134910760010BB86 /* scoreFont.png */;
	};
	54287CFE134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5455468C134A2AF60001E35D /* titlebackground.png */;
	};
	54287CFF134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5455468D134A2AF60001E35D /* startdemo.png */;
	};
	54287D00134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF81411347B5260054E8B5 /* starburst-blue-128.png */;
	};
	54287D01134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE6D1345558600CFEFC8 /* starburst-blue ginormous.png */;
	};
	54287D02134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF81481347B5730054E8B5 /* starburst-128.png */;
	};
	54287D05134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD6134D8DD2008B4FC6 /* button.overlay pix.png */;
	};
	54287D06134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD5134D8DD2008B4FC6 /* button.button pix.png */;
	};
	54287D24134D9782008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F8F132541F400C6289B /* HODCircle.h */;
		name = "HODCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	54287D27134D9782008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5004723913314F0300454BF4 /* HODSlider.h */;
		name = "HODSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5438F9ED13565E1A0032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5438FA02135670750032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
		name = "HODCircle.mm: 130";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 822;
		vrLoc = 41;
	};
	543F6EC9134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287D16134D94A6008B4FC6 /* fail-128 pix.png */;
	};
	543F6ECA134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CEF134D904A008B4FC6 /* button.button pix.png */;
	};
	543F6ECB134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD9134D8E13008B4FC6 /* starburst-128 pix.png */;
	};
	543F6ECC134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CF0134D904A008B4FC6 /* button.overlay pix.png */;
	};
	543F6EE5134E4480007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287D1F134D96CE008B4FC6 /* left_curtain.png */;
	};
	543F6EE6134E4480007D8B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "XmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	543F6EE7134E4480007D8B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "XmlParser.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 1143;
	};
	5442ED68132845B7009B5324 /* Cocos2dLesson1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cocos2dLesson1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5442ED92132845D9009B5324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	5442ED93132845D9009B5324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5442EE9B13285CEE009B5324 /* RootViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 324628735.741803;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5442EE9D13285CEF009B5324 /* RootViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		functionName = "-willRotateToInterfaceOrientation:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 324628735.741859;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5442EEB81328611E009B5324 /* GameScene.mm:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Cocos2dLesson1;
		modificationTime = 324628735.741879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5447EE7613455DA300CFEFC8 /* Scoreboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 494}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{267, 533}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5447EE7713455DA300CFEFC8 /* Scoreboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1105}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{1700, 383}";
			sepNavWindowFrame = "{{526, 152}, {750, 558}}";
		};
	};
	5447EEBC1345923D00CFEFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B2DEE61340CE22005CEAD7 /* talamak.osu */;
		name = "talamak.osu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5447EEBF1345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE5413454E1E00CFEFC8 /* 100.png */;
	};
	5447EEC01345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50882FA913254F9A00C6289B /* button.overlay.png */;
	};
	5447EEC81345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5447EECA1345923D00CFEFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508831881325845A00C6289B /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	5447EED8134596EA00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5453D17013573EBF0068B8DE /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 312}}";
			sepNavSelRange = "{267, 13}";
			sepNavVisRange = "{0, 386}";
		};
	};
	5453D17113573EBF0068B8DE /* OptionsScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1326}}";
			sepNavSelRange = "{3037, 149}";
			sepNavVisRange = "{2643, 549}";
			sepNavWindowFrame = "{{388, 131}, {895, 523}}";
		};
	};
	5453D18E135742760068B8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 82";
		rLen = 150;
		rLoc = 3409;
		rType = 0;
		vrLen = 958;
		vrLoc = 1059;
	};
	5453D220135781FD0068B8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5453D239135784610068B8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6C134D3063005B073A /* ResultsScreen.h */;
		name = "ResultsScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5455468C134A2AF60001E35D /* titlebackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = titlebackground.png;
		path = /Users/barrelrolled/Documents/musicGameAgainAgain/Resources/titlebackground.png;
		sourceTree = "<absolute>";
	};
	5455468D134A2AF60001E35D /* startdemo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = startdemo.png;
		path = /Users/barrelrolled/Documents/musicGameAgainAgain/Resources/startdemo.png;
		sourceTree = "<absolute>";
	};
	5455468E134A2AF60001E35D /* welcome.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = welcome.png;
		path = /Users/barrelrolled/Documents/musicGameAgainAgain/Resources/welcome.png;
		sourceTree = "<absolute>";
	};
	545749AF1359329A00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E82A8713582178006D8BAB /* newcombohud.png */;
	};
	545749E113593C5400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'CCLabelBm' with no type";
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	545749E213593C5400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		name = "Scoreboard.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 528;
		vrLoc = 267;
	};
	545749E713593C5700FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
	};
	545749EA13593C6A00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6B181357B33D0016AC30 /* default.png */;
	};
	545749EB13593C6A00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6B3F1357B6DA0016AC30 /* back.png */;
	};
	545749EC13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		name = "Scoreboard.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 522;
		vrLoc = 79;
	};
	545749ED13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7713455DA300CFEFC8 /* Scoreboard.mm */;
		name = "Scoreboard.mm: 73";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 383;
		vrLoc = 1700;
	};
	545749EE13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	545749EF13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 36";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 655;
		vrLoc = 385;
	};
	545749F013593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	545749F113593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
		name = "HODCircle.mm: 35";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 673;
		vrLoc = 4530;
	};
	545749F213593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5004723A13314F0300454BF4 /* HODSlider.mm */;
		name = "HODSlider.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 2277;
	};
	545749F313593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 259";
		rLen = 70;
		rLoc = 6705;
		rType = 0;
		vrLen = 682;
		vrLoc = 6128;
	};
	545749F413593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17013573EBF0068B8DE /* OptionsScene.h */;
		name = "OptionsScene.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	545749F513593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 95";
		rLen = 116;
		rLoc = 3069;
		rType = 0;
		vrLen = 532;
		vrLoc = 2678;
	};
	545749F613593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 177";
		rLen = 136;
		rLoc = 6142;
		rType = 0;
		vrLen = 499;
		vrLoc = 141;
	};
	545749F713593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	545749F813593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6C134D3063005B073A /* ResultsScreen.h */;
		name = "ResultsScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	545749F913593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F8F132541F400C6289B /* HODCircle.h */;
		name = "HODCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 38;
	};
	545749FA13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 614;
		vrLoc = 2202;
	};
	545749FB13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 40";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 764;
		vrLoc = 648;
	};
	545749FE13593C6A00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A0213593C9900FA2983 /* ShareScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 306}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	54574A0313593C9900FA2983 /* ShareScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 598}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{245, 740}";
		};
	};
	54574A0513593DB600FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
	};
	54574A0813593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 40";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 764;
		vrLoc = 648;
	};
	54574A0913593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	54574A0A13593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17013573EBF0068B8DE /* OptionsScene.h */;
		name = "OptionsScene.h: 18";
		rLen = 13;
		rLoc = 267;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	54574A0B13593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 62";
		rLen = 27;
		rLoc = 2318;
		rType = 0;
		vrLen = 922;
		vrLoc = 1721;
	};
	54574A0C13593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		name = "ShareScene.mm: 32";
		rLen = 30;
		rLoc = 988;
		rType = 0;
		vrLen = 793;
		vrLoc = 207;
	};
	54574A0D13593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0213593C9900FA2983 /* ShareScene.h */;
		name = "ShareScene.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	54574A0E13593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0213593C9900FA2983 /* ShareScene.h */;
		name = "ShareScene.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	54574A0F13593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574A1213593DFA00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 93";
		rLen = 149;
		rLoc = 3037;
		rType = 0;
		vrLen = 651;
		vrLoc = 2559;
	};
	54574A1313593E0300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		name = "Scoreboard.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 533;
		vrLoc = 267;
	};
	54574A1413593E0300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MenuScene' was not declared in this scope";
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	54574A1513593E0300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		name = "ShareScene.mm: 34";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 793;
		vrLoc = 207;
	};
	54574A1813593E0E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0213593C9900FA2983 /* ShareScene.h */;
		name = "ShareScene.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	54574A1913593E0E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A1A13593E0E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 93";
		rLen = 149;
		rLoc = 3037;
		rType = 0;
		vrLen = 651;
		vrLoc = 2559;
	};
	54574A2213593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A7E5DA1357CDC40099D7F0 /* EditorScene.mm */;
		name = "EditorScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	54574A2313593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0213593C9900FA2983 /* ShareScene.h */;
		name = "ShareScene.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	54574A2413593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		name = "ShareScene.mm: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	54574A2513593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 62";
		rLen = 27;
		rLoc = 2318;
		rType = 0;
		vrLen = 532;
		vrLoc = 2678;
	};
	54574A2613593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 177";
		rLen = 136;
		rLoc = 6142;
		rType = 0;
		vrLen = 761;
		vrLoc = 4128;
	};
	54574A2713593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	54574A2813593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574A2913593EBD00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A351359416E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	54574A361359416E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0213593C9900FA2983 /* ShareScene.h */;
		name = "ShareScene.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	54574A371359416E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		name = "ShareScene.mm: 38";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 743;
		vrLoc = 245;
	};
	54574A381359416E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574A391359416E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A48135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17013573EBF0068B8DE /* OptionsScene.h */;
		name = "OptionsScene.h: 18";
		rLen = 13;
		rLoc = 267;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	54574A49135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 25";
		rLen = 55;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 213;
	};
	54574A4A135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0213593C9900FA2983 /* ShareScene.h */;
		name = "ShareScene.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	54574A4B135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		name = "ShareScene.mm: 41";
		rLen = 158;
		rLoc = 988;
		rType = 0;
		vrLen = 809;
		vrLoc = 343;
	};
	54574A4C135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 107";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	54574A4D135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	54574A4E135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 517;
		vrLoc = 3;
	};
	54574A4F135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574A50135942E100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A561359434D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 26";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 546;
		vrLoc = 201;
	};
	54574A571359434D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 107";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	54574A581359434D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 106";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 770;
		vrLoc = 2939;
	};
	54574A591359434D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574A5A1359434D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A6A1359442F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 60";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 898;
		vrLoc = 1149;
	};
	54574A6B1359442F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574A6C1359442F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A701359444700FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 60";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 946;
		vrLoc = 1149;
	};
	54574A711359444700FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574A721359444700FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574A751359447400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 96";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 839;
		vrLoc = 2472;
	};
	54574A761359447400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574A771359447400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574A7A1359450300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54574A0313593C9900FA2983 /* ShareScene.mm */;
		name = "ShareScene.mm: 43";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 740;
		vrLoc = 245;
	};
	54574A7B1359450300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 312;
		vrLoc = 1933;
	};
	54574A7C1359450300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D2B1357E6D10016AC30 /* HODSpinner.mm */;
		rLen = 8;
		rLoc = 1657;
		rType = 0;
	};
	54574A7D1359450300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D2B1357E6D10016AC30 /* HODSpinner.mm */;
		name = "HODSpinner.mm: 64";
		rLen = 101;
		rLoc = 1632;
		rType = 0;
		vrLen = 287;
		vrLoc = 1530;
	};
	54574A861359458100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 259";
		rLen = 70;
		rLoc = 6705;
		rType = 0;
		vrLen = 682;
		vrLoc = 6128;
	};
	54574A871359458100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 98";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 600;
		vrLoc = 2882;
	};
	54574A881359458100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 103";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 730;
		vrLoc = 2579;
	};
	54574A891359458100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574A8A1359458100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574A8F135945DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 103";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 768;
		vrLoc = 2732;
	};
	54574A90135945DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574A91135945DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574A951359463300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 46";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 848;
		vrLoc = 708;
	};
	54574A961359463300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574A971359463300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574A9A1359464E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 46";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 830;
		vrLoc = 730;
	};
	54574A9B1359464E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574A9C1359464E00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574AA0135946D400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 159";
		rLen = 0;
		rLoc = 5795;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4523;
	};
	54574AA1135946D400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574AA2135946D400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574AA6135946F500FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 159";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4523;
	};
	54574AA7135946F500FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574AA8135946F500FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574AAB1359476D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 44";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 885;
		vrLoc = 730;
	};
	54574AAC1359476D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574AAD1359476D00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574AB0135947B500FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 44";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 851;
		vrLoc = 766;
	};
	54574AB1135947B500FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574AB2135947B500FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574AB6135947C300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 44";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 865;
		vrLoc = 766;
	};
	54574AB7135947C300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574AB8135947C300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574AB91359485400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 44";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 861;
		vrLoc = 770;
	};
	54574ABA1359485400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574ABB1359485400FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574AC11359497F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 86";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1969;
	};
	54574AC21359497F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	54574AC31359497F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 649;
		vrLoc = 1788;
	};
	54574AC813594A1000FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 81";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2122;
	};
	54574AC913594A1000FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 15";
		rLen = 136;
		rLoc = 243;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	54574ACA13594A1000FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 93";
		rLen = 29;
		rLoc = 2113;
		rType = 0;
		vrLen = 646;
		vrLoc = 1788;
	};
	54574B0A135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6AFA1357B0D70016AC30 /* create.png */;
	};
	54574B0B135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079E1357AD880046FA12 /* play.png */;
	};
	54574B0C135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207801357AD0C0046FA12 /* start.png */;
	};
	54574B0D135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574AE913594C1300FA2983 /* wehavetogoblack.png */;
	};
	54574B0E135954DF00FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574AF8135950EB00FA2983 /* startmenu.png */;
	};
	54574B0F135954DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 201;
	};
	54574B10135954DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 95";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2437;
	};
	54574B11135954DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A7E5DA1357CDC40099D7F0 /* EditorScene.mm */;
		name = "EditorScene.mm: 229";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1072;
	};
	54574B12135954DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 259";
		rLen = 70;
		rLoc = 6705;
		rType = 0;
		vrLen = 481;
		vrLoc = 5652;
	};
	54574B13135954DF00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 277";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 635;
		vrLoc = 6830;
	};
	54574B18135957BE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 95";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1955;
	};
	54574B19135957BE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 40";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 642;
		vrLoc = 648;
	};
	54574B1A135957BE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 93";
		rLen = 149;
		rLoc = 3037;
		rType = 0;
		vrLen = 530;
		vrLoc = 2680;
	};
	54574B1B135957BE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 279";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 785;
		vrLoc = 6830;
	};
	54574B1C135957BE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 382";
		rLen = 0;
		rLoc = 10674;
		rType = 0;
		vrLen = 644;
		vrLoc = 9953;
	};
	54574B21135958C900FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 42";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 669;
		vrLoc = 440;
	};
	54574B22135958C900FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 490;
		vrLoc = 146;
	};
	54574B23135958C900FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 385";
		rLen = 0;
		rLoc = 10674;
		rType = 0;
		vrLen = 648;
		vrLoc = 10060;
	};
	54574B261359595000FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 283";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 935;
		vrLoc = 6842;
	};
	54574B2B13595A9F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 277";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 517;
		vrLoc = 6830;
	};
	54574B2F13595B1700FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 289";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1021;
		vrLoc = 6824;
	};
	54574B3613595C4700FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 280";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6873;
	};
	54574B3813595C9B00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		rLen = 13;
		rLoc = 1645;
		rType = 0;
	};
	54574B3913595C9B00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 60";
		rLen = 94;
		rLoc = 1644;
		rType = 0;
		vrLen = 629;
		vrLoc = 1412;
	};
	54574B50135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 60";
		rLen = 13;
		rLoc = 1645;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1291;
	};
	54574B51135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A7E6521357DD230099D7F0 /* zerofourbee-48.png */;
	};
	54574B52135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A7E63A1357DB7C0099D7F0 /* zerofourbee-32.png */;
	};
	54574B53135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5455468E134A2AF60001E35D /* welcome.png */;
	};
	54574B54135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5455468D134A2AF60001E35D /* startdemo.png */;
	};
	54574B55135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5455468C134A2AF60001E35D /* titlebackground.png */;
	};
	54574B56135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB78134D34BA005B073A /* speechbubble.png */;
	};
	54574B57135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB77134D34BA005B073A /* beatnik.png */;
	};
	54574B58135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DBE1134D48DA005B073A /* pkmn.fnt */;
		name = "pkmn.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2587;
		vrLoc = 122;
	};
	54574B59135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207801357AD0C0046FA12 /* start.png */;
	};
	54574B5A135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207981357AD610046FA12 /* options.png */;
	};
	54574B5B135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079C1357AD7C0046FA12 /* share.png */;
	};
	54574B5C135964A200FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079A1357AD730046FA12 /* beatniksolo.png */;
	};
	54574B5D135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 92";
		rLen = 149;
		rLoc = 3037;
		rType = 0;
		vrLen = 549;
		vrLoc = 2643;
	};
	54574B5E135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	54574B5F135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 43";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 644;
		vrLoc = 530;
	};
	54574B60135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 289";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6873;
	};
	54574B61135964A200FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 274";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 649;
		vrLoc = 10550;
	};
	54574B6C135965DE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6D134D3063005B073A /* ResultsScreen.mm */;
		name = "ResultsScreen.mm: 60";
		rLen = 94;
		rLoc = 1644;
		rType = 0;
		vrLen = 728;
		vrLoc = 1412;
	};
	54574B6D135965DE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		rLen = 10;
		rLoc = 922;
		rType = 0;
	};
	54574B6E135965DE00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 45";
		rLen = 73;
		rLoc = 872;
		rType = 0;
		vrLen = 565;
		vrLoc = 766;
	};
	54574B791359667100FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 45";
		rLen = 73;
		rLoc = 872;
		rType = 0;
		vrLen = 486;
		vrLoc = 766;
	};
	54574B7C135966B800FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 45";
		rLen = 73;
		rLoc = 872;
		rType = 0;
		vrLen = 486;
		vrLoc = 766;
	};
	54574B871359687700FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 45";
		rLen = 73;
		rLoc = 872;
		rType = 0;
		vrLen = 486;
		vrLoc = 766;
	};
	54574B881359688000FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 45";
		rLen = 73;
		rLoc = 872;
		rType = 0;
		vrLen = 486;
		vrLoc = 766;
	};
	54574B8F1359690800FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 45";
		rLen = 73;
		rLoc = 872;
		rType = 0;
		vrLen = 486;
		vrLoc = 766;
	};
	54574B98135969F300FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574AE913594C1300FA2983 /* wehavetogoblack.png */;
	};
	54574B99135969F300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	54574B9A135969F300FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54D26FD61349290F00E0AAA4 /* newScoreHud-small.png */;
	};
	54574B9B135969F300FA2983 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54574B451359621700FA2983 /* continue.png */;
	};
	54574B9C135969F300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 43";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1092;
		vrLoc = 84;
	};
	54574B9D135969F300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 110";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1690;
	};
	54574B9E135969F300FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 109";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1145;
		vrLoc = 672;
	};
	54574BA513596A7F00FA2983 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'black' was not declared in this scope";
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 403;
		rType = 1;
	};
	54574BA613596A7F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 391";
		rLen = 0;
		rLoc = 10674;
		rType = 0;
		vrLen = 622;
		vrLoc = 10164;
	};
	54574BA713596A7F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */;
		name = "SongSelectScreen.mm: 45";
		rLen = 73;
		rLoc = 872;
		rType = 0;
		vrLen = 486;
		vrLoc = 766;
	};
	54574BC513596D6F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	54574BC613596D6F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 44";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1149;
		vrLoc = 47;
	};
	54574BC713596D6F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	54574BC813596D6F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 113";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1133;
		vrLoc = 619;
	};
	54574BC913596D6F00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 404";
		rLen = 0;
		rLoc = 10775;
		rType = 0;
		vrLen = 1330;
		vrLoc = 9836;
	};
	54574BD413596EDC00FA2983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 333";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 1580;
		vrLoc = 7884;
	};
	54653A49134D5D300000434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	54653A52134D5E320000434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E109DF13443EAD007D067E /* SqlHandler.h */;
		name = "SqlHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	549207811357AD0C0046FA12 /* back.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = back.png;
		path = /Users/barrelrolled/Documents/Collective/beatnik/Resources/back.png;
		sourceTree = "<absolute>";
	};
	549207821357AD0C0046FA12 /* help.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = help.png;
		path = /Users/barrelrolled/Documents/Collective/beatnik/Resources/help.png;
		sourceTree = "<absolute>";
	};
	549207831357AD0C0046FA12 /* failred.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = failred.png;
		path = /Users/barrelrolled/Documents/Collective/beatnik/Resources/failred.png;
		sourceTree = "<absolute>";
	};
	549207B71357AE900046FA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207811357AD0C0046FA12 /* back.png */;
	};
	549207B91357AE900046FA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207831357AD0C0046FA12 /* failred.png */;
	};
	549207BA1357AE900046FA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207821357AD0C0046FA12 /* help.png */;
	};
	549207BE1357AE900046FA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079C1357AD7C0046FA12 /* share.png */;
	};
	54AA6B031357B19D0016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6AFA1357B0D70016AC30 /* create.png */;
	};
	54AA6B041357B19D0016AC30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/barrelrolled/Documents/Collective/beatnik/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	54AA6B051357B19D0016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB77134D34BA005B073A /* beatnik.png */;
	};
	54AA6B061357B19D0016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079A1357AD730046FA12 /* beatniksolo.png */;
	};
	54AA6B521357B7C70016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207981357AD610046FA12 /* options.png */;
	};
	54AA6B531357B7C70016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549207801357AD0C0046FA12 /* start.png */;
	};
	54AA6B541357B7C70016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5492079E1357AD880046FA12 /* play.png */;
	};
	54AA6D2A1357E6D10016AC30 /* HODSpinner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 403}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{3, 695}";
		};
	};
	54AA6D2B1357E6D10016AC30 /* HODSpinner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1768}}";
			sepNavSelRange = "{1632, 101}";
			sepNavVisRange = "{1530, 287}";
		};
	};
	54AA6D331357E7530016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17013573EBF0068B8DE /* OptionsScene.h */;
		name = "OptionsScene.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	54AA6D341357E7530016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BeatnikDelegate.h */;
		name = "BeatnikDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	54AA6D441357E7F80016AC30 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1224, 677}";
		};
	};
	54AA6D4B1357E8550016AC30 /* HelpScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	54AA6D4C1357E8550016AC30 /* HelpScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	54AA6D531357E8790016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	54AA6D541357E8790016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5453D17113573EBF0068B8DE /* OptionsScene.mm */;
		name = "OptionsScene.mm: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	54AA6D551357E8790016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	54AA6D561357E8790016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54AA6D611357E9970016AC30 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54AA6D621357E9970016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4B1357E8550016AC30 /* HelpScene.h */;
		name = "HelpScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	54AA6D631357E9970016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D4C1357E8550016AC30 /* HelpScene.mm */;
		name = "HelpScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	54AA6D641357E9970016AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AA6D441357E7F80016AC30 /* Globals.m */;
		name = "Globals.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1224;
	};
	54B595DA134D8B0A0035B404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DBE1134D48DA005B073A /* pkmn.fnt */;
		name = "pkmn.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5458;
		vrLoc = 0;
	};
	54B595DB134D8B0A0035B404 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DBF9134D4A40005B073A /* pkmn.png */;
	};
	54BBDC65133AC77200A03995 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 599}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	54BBDC66133AC77200A03995 /* MenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2678}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{3, 518}";
		};
	};
	54BBDC8D133AD08800A03995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508831721325835700C6289B /* mflo.osu */;
		name = "mflo.osu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 8779;
	};
	54BBDC8E133AD08800A03995 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CA1084134597F000709A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CA1085134597F000709A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CDEC7C13332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507FCF7413330477005D2A6F /* CCTextureCache+More.m */;
		name = "CCTextureCache+More.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	54CDEC7D13332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507FCF7513330477005D2A6F /* CCTextureSynthesis.h */;
		name = "CCTextureSynthesis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	54CDEC7F13332C7900DD6134 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CDEC8013332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5088316F1325834F00C6289B /* osu-import.mm */;
		name = "osu-import.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	54D2700B13492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5004723A13314F0300454BF4 /* HODSlider.mm */;
		name = "HODSlider.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3909;
	};
	54D2700E13492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E109E013443EAD007D067E /* SqlHandler.mm */;
		name = "SqlHandler.mm: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	54D2701013492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	54D2701413492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5088316E1325834F00C6289B /* osu-import.h.mm */;
		name = "osu-import.h.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	54E82A8713582178006D8BAB /* newcombohud.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = newcombohud.png;
		path = /Users/barrelrolled/Documents/musicGameAgainAgain/Resources/newcombohud.png;
		sourceTree = "<absolute>";
	};
	54E82A931358D0CC006D8BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54AA6B401357B6DA0016AC30 /* help.png */;
	};
	54E82A941358D0CC006D8BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		name = "Scoreboard.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 640;
		vrLoc = 141;
	};
	54E82A951358D0CC006D8BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7713455DA300CFEFC8 /* Scoreboard.mm */;
		name = "Scoreboard.mm: 40";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1006;
		vrLoc = 426;
	};
	54E82A961358D0CC006D8BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E82A8713582178006D8BAB /* newcombohud.png */;
	};
	54E82A971358D0CC006D8BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E82A8713582178006D8BAB /* newcombohud.png */;
	};
	54E82A9C1358D0CC006D8BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E82A9D1358D0CC006D8BAB /* BidOptimizer.java */;
		rLen = 0;
		rLoc = 6417;
		rType = 0;
	};
	54E82A9D1358D0CC006D8BAB /* BidOptimizer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = BidOptimizer.java;
		path = "/Users/barrelrolled/Desktop/tac-aa/src/eecs547/tac/aa/v3/BidOptimizer.java";
		sourceTree = "<absolute>";
	};
	54E82A9E1358D0CC006D8BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E82A9F1358D0CC006D8BAB /* BidOptimizer.java */;
		name = "BidOptimizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	54E82A9F1358D0CC006D8BAB /* BidOptimizer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = BidOptimizer.java;
		path = "/Users/barrelrolled/Desktop/tac-aa/src/eecs547/tac/aa/v3/BidOptimizer.java";
		sourceTree = "<absolute>";
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 15379}}";
			sepNavSelRange = "{18940, 0}";
			sepNavVisRange = "{18736, 404}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4472}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{4657, 509}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 9906}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{1863, 488}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 11362}}";
			sepNavSelRange = "{9560, 0}";
			sepNavVisRange = "{9424, 491}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{3580, 75}";
			sepNavVisRange = "{1943, 791}";
		};
	};
}
