// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */ = {
		activeExec = 0;
		executables = (
			5442ED68132845B7009B5324 /* Cocos2dLesson1 */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Cocos2dLesson1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2249}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{260, 630}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Cocos2dLesson1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1F3B9A820EF2151B00286867 /* Cocos2dLesson1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5442ED68132845B7009B5324 /* Cocos2dLesson1 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cocos2dLesson1 */,
		);
		breakpoints = (
			5442EE9B13285CEE009B5324 /* RootViewController.m:131 */,
			5442EE9D13285CEF009B5324 /* RootViewController.m:118 */,
			5442EEB81328611E009B5324 /* GameScene.mm:58 */,
		);
		codeSenseManager = 5442ED93132845D9009B5324 /* Code sense */;
		executables = (
			5442ED68132845B7009B5324 /* Cocos2dLesson1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324434113;
			PBXWorkspaceStateSaveDate = 324434113;
		};
		perUserProjectItems = {
			541F73C51349072C0010BB86 = 541F73C51349072C0010BB86 /* PBXBookmark */;
			541F73C61349072C0010BB86 = 541F73C61349072C0010BB86 /* PBXTextBookmark */;
			541F73CE1349072C0010BB86 = 541F73CE1349072C0010BB86 /* PBXTextBookmark */;
			541F73D01349072C0010BB86 = 541F73D01349072C0010BB86 /* PBXTextBookmark */;
			541F7451134911800010BB86 = 541F7451134911800010BB86 /* PBXBookmark */;
			541F7452134911800010BB86 = 541F7452134911800010BB86 /* PBXBookmark */;
			54287CDE134D8EAD008B4FC6 = 54287CDE134D8EAD008B4FC6 /* PBXTextBookmark */;
			54287CDF134D8EAD008B4FC6 = 54287CDF134D8EAD008B4FC6 /* PBXTextBookmark */;
			54287CF9134D90EB008B4FC6 = 54287CF9134D90EB008B4FC6 /* PBXBookmark */;
			54287CFA134D90EB008B4FC6 = 54287CFA134D90EB008B4FC6 /* PBXBookmark */;
			54287CFB134D90EB008B4FC6 = 54287CFB134D90EB008B4FC6 /* PBXBookmark */;
			54287CFC134D90EB008B4FC6 = 54287CFC134D90EB008B4FC6 /* PBXTextBookmark */;
			54287CFD134D90EB008B4FC6 = 54287CFD134D90EB008B4FC6 /* PBXBookmark */;
			54287CFE134D90EB008B4FC6 = 54287CFE134D90EB008B4FC6 /* PBXBookmark */;
			54287CFF134D90EB008B4FC6 = 54287CFF134D90EB008B4FC6 /* PBXBookmark */;
			54287D00134D90EB008B4FC6 = 54287D00134D90EB008B4FC6 /* PBXBookmark */;
			54287D01134D90EB008B4FC6 = 54287D01134D90EB008B4FC6 /* PBXBookmark */;
			54287D02134D90EB008B4FC6 = 54287D02134D90EB008B4FC6 /* PBXBookmark */;
			54287D05134D90EB008B4FC6 = 54287D05134D90EB008B4FC6 /* PBXBookmark */;
			54287D06134D90EB008B4FC6 = 54287D06134D90EB008B4FC6 /* PBXBookmark */;
			54287D24134D9782008B4FC6 = 54287D24134D9782008B4FC6 /* PBXTextBookmark */;
			54287D27134D9782008B4FC6 = 54287D27134D9782008B4FC6 /* PBXTextBookmark */;
			5438F9E313564D460032B639 = 5438F9E313564D460032B639 /* PBXTextBookmark */;
			5438F9ED13565E1A0032B639 = 5438F9ED13565E1A0032B639 /* PBXBookmark */;
			5438F9EE13565E1A0032B639 = 5438F9EE13565E1A0032B639 /* PlistBookmark */;
			5438F9FF1356701C0032B639 = 5438F9FF1356701C0032B639 /* PBXBookmark */;
			5438FA02135670750032B639 = 5438FA02135670750032B639 /* PBXTextBookmark */;
			5438FA0A135672E80032B639 = 5438FA0A135672E80032B639 /* PBXTextBookmark */;
			5438FA0B135672E80032B639 = 5438FA0B135672E80032B639 /* PBXTextBookmark */;
			5438FA4F135678800032B639 = 5438FA4F135678800032B639 /* PBXTextBookmark */;
			5438FA50135678800032B639 = 5438FA50135678800032B639 /* PBXTextBookmark */;
			5438FA51135678800032B639 = 5438FA51135678800032B639 /* PBXBookmark */;
			5438FA52135678800032B639 = 5438FA52135678800032B639 /* PBXBookmark */;
			5438FA53135678800032B639 = 5438FA53135678800032B639 /* PBXBookmark */;
			5438FA54135678800032B639 = 5438FA54135678800032B639 /* PBXBookmark */;
			5438FA55135678800032B639 = 5438FA55135678800032B639 /* PBXTextBookmark */;
			543F6EC9134E3B2B007D8B19 = 543F6EC9134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECA134E3B2B007D8B19 = 543F6ECA134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECB134E3B2B007D8B19 = 543F6ECB134E3B2B007D8B19 /* PBXBookmark */;
			543F6ECC134E3B2B007D8B19 = 543F6ECC134E3B2B007D8B19 /* PBXBookmark */;
			543F6EE5134E4480007D8B19 = 543F6EE5134E4480007D8B19 /* PBXBookmark */;
			543F6EE6134E4480007D8B19 = 543F6EE6134E4480007D8B19 /* PBXTextBookmark */;
			543F6EE7134E4480007D8B19 = 543F6EE7134E4480007D8B19 /* PBXTextBookmark */;
			5447EEBC1345923D00CFEFC8 = 5447EEBC1345923D00CFEFC8 /* PBXTextBookmark */;
			5447EEBE1345923D00CFEFC8 = 5447EEBE1345923D00CFEFC8 /* PBXBookmark */;
			5447EEBF1345923D00CFEFC8 = 5447EEBF1345923D00CFEFC8 /* PBXBookmark */;
			5447EEC01345923D00CFEFC8 = 5447EEC01345923D00CFEFC8 /* PBXBookmark */;
			5447EEC81345923D00CFEFC8 = 5447EEC81345923D00CFEFC8 /* PBXBookmark */;
			5447EECA1345923D00CFEFC8 = 5447EECA1345923D00CFEFC8 /* PBXTextBookmark */;
			5447EED8134596EA00CFEFC8 = 5447EED8134596EA00CFEFC8 /* PBXBookmark */;
			5453D134135678CA0068B8DE /* PBXBookmark */ = 5453D134135678CA0068B8DE /* PBXBookmark */;
			5453D137135678CA0068B8DE /* PBXTextBookmark */ = 5453D137135678CA0068B8DE /* PBXTextBookmark */;
			5453D16613573CCE0068B8DE /* PBXBookmark */ = 5453D16613573CCE0068B8DE /* PBXBookmark */;
			5453D16713573CCE0068B8DE /* PBXBookmark */ = 5453D16713573CCE0068B8DE /* PBXBookmark */;
			5453D16813573CCE0068B8DE /* PBXTextBookmark */ = 5453D16813573CCE0068B8DE /* PBXTextBookmark */;
			5453D16913573CCE0068B8DE /* PBXTextBookmark */ = 5453D16913573CCE0068B8DE /* PBXTextBookmark */;
			5453D16A13573CCE0068B8DE /* PBXTextBookmark */ = 5453D16A13573CCE0068B8DE /* PBXTextBookmark */;
			54653A49134D5D300000434C = 54653A49134D5D300000434C /* PBXTextBookmark */;
			54653A4A134D5D300000434C = 54653A4A134D5D300000434C /* PBXTextBookmark */;
			54653A52134D5E320000434C = 54653A52134D5E320000434C /* PBXTextBookmark */;
			54AC7EA213536F26006D81CF = 54AC7EA213536F26006D81CF /* PBXTextBookmark */;
			54B595DA134D8B0A0035B404 = 54B595DA134D8B0A0035B404 /* PBXTextBookmark */;
			54B595DB134D8B0A0035B404 = 54B595DB134D8B0A0035B404 /* PBXBookmark */;
			54BBDC8D133AD08800A03995 = 54BBDC8D133AD08800A03995 /* PBXTextBookmark */;
			54BBDC8E133AD08800A03995 = 54BBDC8E133AD08800A03995 /* PBXBookmark */;
			54CA1084134597F000709A71 = 54CA1084134597F000709A71 /* PBXBookmark */;
			54CA1085134597F000709A71 = 54CA1085134597F000709A71 /* PBXBookmark */;
			54CDEC7C13332C7900DD6134 = 54CDEC7C13332C7900DD6134 /* PBXTextBookmark */;
			54CDEC7D13332C7900DD6134 = 54CDEC7D13332C7900DD6134 /* PBXTextBookmark */;
			54CDEC7F13332C7900DD6134 = 54CDEC7F13332C7900DD6134 /* PBXBookmark */;
			54CDEC8013332C7900DD6134 = 54CDEC8013332C7900DD6134 /* PBXTextBookmark */;
			54D2700B13492F1500E0AAA4 = 54D2700B13492F1500E0AAA4 /* PBXTextBookmark */;
			54D2700D13492F1500E0AAA4 = 54D2700D13492F1500E0AAA4 /* PBXBookmark */;
			54D2700E13492F1500E0AAA4 = 54D2700E13492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701013492F1500E0AAA4 = 54D2701013492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701113492F1500E0AAA4 = 54D2701113492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701413492F1500E0AAA4 = 54D2701413492F1500E0AAA4 /* PBXTextBookmark */;
			54D2701513492F1500E0AAA4 = 54D2701513492F1500E0AAA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 5442ED92132845D9009B5324 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	50047178133138D100454BF4 /* HitObjectDisplay.h.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 612}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	50047179133138D100454BF4 /* HitObjectDisplay.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{741, 911}";
		};
	};
	5004723913314F0300454BF4 /* HODSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5004723A13314F0300454BF4 /* HODSlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3909, 1159}";
		};
	};
	5017DB6C134D3063005B073A /* ResultsScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	5017DB6D134D3063005B073A /* ResultsScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{575, 1224}";
		};
	};
	5017DBE1134D48DA005B073A /* pkmn.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5458}";
		};
	};
	5044DFD5132C9C5200FCC0FF /* gee_norm.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4589}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 585}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{328, 697}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4927}}";
			sepNavSelRange = "{3218, 190}";
			sepNavVisRange = "{2967, 1199}";
			sepNavWindowFrame = "{{690, 291}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507FCF7413330477005D2A6F /* CCTextureCache+More.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	507FCF7513330477005D2A6F /* CCTextureSynthesis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	50882F8F132541F400C6289B /* HODCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	50882F90132541F400C6289B /* HODCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2535}}";
			sepNavSelRange = "{4600, 0}";
			sepNavVisRange = "{4003, 814}";
			sepNavWindowFrame = "{{168, 64}, {750, 558}}";
		};
	};
	5088316E1325834F00C6289B /* osu-import.h.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5088316F1325834F00C6289B /* osu-import.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	508831721325835700C6289B /* mflo.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8779, 560}";
		};
	};
	508831881325845A00C6289B /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	508831891325845A00C6289B /* Utility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	50B2DEE61340CE22005CEAD7 /* talamak.osu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	50B5B8801352A6EF00C4CC1E /* SongSelectScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2015}}";
			sepNavSelRange = "{2282, 148}";
			sepNavVisRange = "{1430, 1178}";
		};
	};
	50E109DF13443EAD007D067E /* SqlHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	50E109E013443EAD007D067E /* SqlHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1222}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{371, 36}, {1057, 694}}";
		};
	};
	541F73C51349072C0010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE5013454E1E00CFEFC8 /* dymaxion.png */;
	};
	541F73C61349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5044DFD5132C9C5200FCC0FF /* gee_norm.osu */;
		name = "gee_norm.osu: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	541F73CE1349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Cocos2dLesson1AppDelegate.m */;
		name = "Cocos2dLesson1AppDelegate.m: 111";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 630;
		vrLoc = 260;
	};
	541F73D01349072C0010BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 75;
		rLoc = 3580;
		rType = 0;
		vrLen = 791;
		vrLoc = 1943;
	};
	541F744713490FF40010BB86 /* scoreFont.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2331}";
		};
	};
	541F7451134911800010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF80951347A5310054E8B5 /* fail-128.png */;
	};
	541F7452134911800010BB86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE6C1345558600CFEFC8 /* fail ginormous.png */;
	};
	54287CDE134D8EAD008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50047178133138D100454BF4 /* HitObjectDisplay.h.mm */;
		name = "HitObjectDisplay.h.mm: 35";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	54287CDF134D8EAD008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50047179133138D100454BF4 /* HitObjectDisplay.mm */;
		name = "HitObjectDisplay.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 741;
	};
	54287CF9134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB77134D34BA005B073A /* beatnik.png */;
	};
	54287CFA134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50882FA713254F9900C6289B /* button.button.png */;
	};
	54287CFB134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DB78134D34BA005B073A /* speechbubble.png */;
	};
	54287CFC134D90EB008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 541F744713490FF40010BB86 /* scoreFont.fnt */;
		name = "scoreFont.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	54287CFD134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 541F744A134910760010BB86 /* scoreFont.png */;
	};
	54287CFE134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5455468C134A2AF60001E35D /* titlebackground.png */;
	};
	54287CFF134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5455468D134A2AF60001E35D /* startdemo.png */;
	};
	54287D00134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF81411347B5260054E8B5 /* starburst-blue-128.png */;
	};
	54287D01134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE6D1345558600CFEFC8 /* starburst-blue ginormous.png */;
	};
	54287D02134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50AF81481347B5730054E8B5 /* starburst-128.png */;
	};
	54287D05134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD6134D8DD2008B4FC6 /* button.overlay pix.png */;
	};
	54287D06134D90EB008B4FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD5134D8DD2008B4FC6 /* button.button pix.png */;
	};
	54287D24134D9782008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F8F132541F400C6289B /* HODCircle.h */;
		name = "HODCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	54287D27134D9782008B4FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5004723913314F0300454BF4 /* HODSlider.h */;
		name = "HODSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5438F9E313564D460032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DB6C134D3063005B073A /* ResultsScreen.h */;
		name = "ResultsScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5438F9ED13565E1A0032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9CD13555A1E0032B639 /* window.bmp */;
	};
	5438F9EE13565E1A0032B639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			0,
		);
		name = /Users/barrelrolled/Documents/Collective/beatnik/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5438F9FF1356701C0032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
	};
	5438FA02135670750032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
		name = "HODCircle.mm: 130";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 822;
		vrLoc = 41;
	};
	5438FA0A135672E80032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC65133AC77200A03995 /* MenuScene.h */;
		name = "MenuScene.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5438FA0B135672E80032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 139";
		rLen = 190;
		rLoc = 3218;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2967;
	};
	5438FA4F135678800032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 64";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1744;
		vrLoc = 636;
	};
	5438FA50135678800032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 697;
		vrLoc = 328;
	};
	5438FA51135678800032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9F813566F7B0032B639 /* play.png */;
	};
	5438FA52135678800032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9F613566F780032B639 /* create.png */;
	};
	5438FA53135678800032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9F513566F770032B639 /* beatniksolo.png */;
	};
	5438FA54135678800032B639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9F513566F770032B639 /* beatniksolo.png */;
	};
	5438FA55135678800032B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
		name = "HODCircle.mm: 166";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 814;
		vrLoc = 4003;
	};
	543F6EC9134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287D16134D94A6008B4FC6 /* fail-128 pix.png */;
	};
	543F6ECA134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CEF134D904A008B4FC6 /* button.button pix.png */;
	};
	543F6ECB134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CD9134D8E13008B4FC6 /* starburst-128 pix.png */;
	};
	543F6ECC134E3B2B007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287CF0134D904A008B4FC6 /* button.overlay pix.png */;
	};
	543F6EE5134E4480007D8B19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54287D1F134D96CE008B4FC6 /* left_curtain.png */;
	};
	543F6EE6134E4480007D8B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "XmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	543F6EE7134E4480007D8B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "XmlParser.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 1143;
	};
	5442ED68132845B7009B5324 /* Cocos2dLesson1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cocos2dLesson1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5442ED92132845D9009B5324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	5442ED93132845D9009B5324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5442EE9B13285CEE009B5324 /* RootViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 324436942.342189;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5442EE9D13285CEF009B5324 /* RootViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		functionName = "-willRotateToInterfaceOrientation:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 324436942.342289;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5442EEB81328611E009B5324 /* GameScene.mm:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Cocos2dLesson1;
		modificationTime = 324436942.342314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5447EE7613455DA300CFEFC8 /* Scoreboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 568}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5447EE7713455DA300CFEFC8 /* Scoreboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 962}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{577, 911}";
			sepNavWindowFrame = "{{526, 152}, {750, 558}}";
		};
	};
	5447EEBC1345923D00CFEFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B2DEE61340CE22005CEAD7 /* talamak.osu */;
		name = "talamak.osu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5447EEBE1345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 508830D41325693900C6289B /* Default.png */;
	};
	5447EEBF1345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5447EE5413454E1E00CFEFC8 /* 100.png */;
	};
	5447EEC01345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50882FA913254F9A00C6289B /* button.overlay.png */;
	};
	5447EEC81345923D00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5447EECA1345923D00CFEFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508831881325845A00C6289B /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	5447EED8134596EA00CFEFC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5453D134135678CA0068B8DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9F513566F770032B639 /* beatniksolo.png */;
	};
	5453D137135678CA0068B8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
		name = "HODCircle.mm: 166";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 814;
		vrLoc = 4003;
	};
	5453D16613573CCE0068B8DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9F713566F790032B639 /* options.png */;
	};
	5453D16713573CCE0068B8DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5438F9F513566F770032B639 /* beatniksolo.png */;
	};
	5453D16813573CCE0068B8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 63";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	5453D16913573CCE0068B8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBDC66133AC77200A03995 /* MenuScene.mm */;
		name = "MenuScene.mm: 63";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	5453D16A13573CCE0068B8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50882F90132541F400C6289B /* HODCircle.mm */;
		name = "HODCircle.mm: 166";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 814;
		vrLoc = 4003;
	};
	54653A49134D5D300000434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	54653A4A134D5D300000434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Cocos2dLesson1AppDelegate.h */;
		name = "Cocos2dLesson1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	54653A52134D5E320000434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E109DF13443EAD007D067E /* SqlHandler.h */;
		name = "SqlHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	54AC7EA213536F26006D81CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B5B87F1352A6EF00C4CC1E /* SongSelectScreen.h */;
		name = "SongSelectScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	54B595DA134D8B0A0035B404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5017DBE1134D48DA005B073A /* pkmn.fnt */;
		name = "pkmn.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5458;
		vrLoc = 0;
	};
	54B595DB134D8B0A0035B404 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5017DBF9134D4A40005B073A /* pkmn.png */;
	};
	54BBDC65133AC77200A03995 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 363}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	54BBDC66133AC77200A03995 /* MenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1742}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	54BBDC8D133AD08800A03995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508831721325835700C6289B /* mflo.osu */;
		name = "mflo.osu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 8779;
	};
	54BBDC8E133AD08800A03995 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CA1084134597F000709A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CA1085134597F000709A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CDEC7C13332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507FCF7413330477005D2A6F /* CCTextureCache+More.m */;
		name = "CCTextureCache+More.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	54CDEC7D13332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507FCF7513330477005D2A6F /* CCTextureSynthesis.h */;
		name = "CCTextureSynthesis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	54CDEC7F13332C7900DD6134 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	54CDEC8013332C7900DD6134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5088316F1325834F00C6289B /* osu-import.mm */;
		name = "osu-import.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	54D2700B13492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5004723A13314F0300454BF4 /* HODSlider.mm */;
		name = "HODSlider.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3909;
	};
	54D2700D13492F1500E0AAA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54D26FC91349275D00E0AAA4 /* newScoreHud.png */;
	};
	54D2700E13492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E109E013443EAD007D067E /* SqlHandler.mm */;
		name = "SqlHandler.mm: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	54D2701013492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	54D2701113492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7613455DA300CFEFC8 /* Scoreboard.h */;
		name = "Scoreboard.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	54D2701413492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5088316E1325834F00C6289B /* osu-import.h.mm */;
		name = "osu-import.h.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	54D2701513492F1500E0AAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5447EE7713455DA300CFEFC8 /* Scoreboard.mm */;
		name = "Scoreboard.mm: 34";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1238;
		vrLoc = 195;
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{3580, 75}";
			sepNavVisRange = "{1943, 791}";
		};
	};
}
